===== Accessories =====
[[start|<Back>]]

> Blank

> WIP

Stuff

Unused:
{{..:acc:acc29.png?nolink }}


----

==== Table ====

^	Rings																			^^^^^^^^^^
^	Img	^	-Name-	^	Def	^	Resistances	^	Str	^	Con	^	Int	^	Mnd	^	Lck	^	Special	^
|	-	|	[[#EmptyAccesory]]	|		|		|		|		|		|		|		|		|
|	{{..:acc:acc00.png?nolink&30}}	|	[[#Rusted Ring]]	|	1	|		|		|	1	|		|		|		|		|
|	{{..:acc:acc24.png?nolink&30}}	|	[[#Ring]]	|	2	|		|		|		|		|	1	|		|		|
|	{{..:acc:acc41.png?nolink&30}}	|	[[#Safe Ring]]	|	15	|		|		|		|		|		|		|	-15 ATK	|
|	{{..:acc:acc36.png?nolink&30}}	|	[[#Rose Ring]]	|		|		|		|		|		|		|		|	Gain more MP from mana roses	|
|	{{..:acc:acc35.png?nolink&30}}	|	[[#Unicorn Ring]]	|	1	|	{{..:iconlight.png?nolink&20|Holy}} {{..:iconpoison.png?nolink&20|Poison}}	|		|		|	1	|	2	|		|	Heal more from potions	|
|	{{..:acc:acc34.png?nolink&30}}	|	[[#Weighted Ring]]	|	1	|		|		|		|		|		|		|	More XP	|
^	Rings – Elemental																			^^^^^^^^^^
^	Img	^	-Name-	^	Def	^	Resistances	^	Str	^	Con	^	Int	^	Mnd	^	Lck	^	Special	^
|	{{..:acc:acc25.png?nolink&30}}	|	[[#Flame Ring]]	|	3	|	{{..:iconflame.png?nolink&20|Fire}}	|		|		|		|		|		|	Increase fire damage	|
|	{{..:acc:acc26.png?nolink&30}}	|	[[#Ice Ring]]	|	3	|	{{..:iconice.png?nolink&20|Ice}}	|		|		|		|		|		|	Increase ice damage	|
|	{{..:acc:acc27.png?nolink&30}}	|	[[#Thunder Ring]]	|	3	|	{{..:iconthunder.png?nolink&20|Lightning}}	|		|		|		|		|		|	Increase lightning damage	|
^	Rings – Luck/Drop																			^^^^^^^^^^
^	Img	^	-Name-	^	Def	^	Resistances	^	Str	^	Con	^	Int	^	Mnd	^	Lck	^	Special	^
|	{{..:acc:acc31.png?nolink&30}}	|	[[#Cutpurse's Ring]]	|	1	|		|		|		|		|		|	3	|	Drop money	|
|	{{..:acc:acc28.png?nolink&30}}	|	[[#Gambler's Ring]]	|	1	|		|		|		|		|		|	7	|		|
|	{{..:acc:acc32.png?nolink&30}}	|	[[#Plunderer's Ring]]	|	1	|		|		|		|		|		|	5	|	Drop items	|
|	{{..:acc:acc33.png?nolink&30}}	|	[[#Solomon's Ring]]	|	1	|		|		|		|	6	|		|	6	|	More Shard drop	|
^	Rings – Damage																			^^^^^^^^^^
^	Img	^	-Name-	^	Def	^	Resistances	^	Str	^	Con	^	Int	^	Mnd	^	Lck	^	Special	^
|	{{..:acc:acc45.png?nolink&30}}	|	[[#Adversity Ring]]	|	-5	|		|		|		|		|		|		|	Bonus from bad status	|
|	{{..:acc:acc37.png?nolink&30}}	|	[[#Cursed Ring]]	|		|	{{..:iconlight.png?nolink&20|Holy}} {{..:icondark.png?nolink&20|Dark}} {{..:iconpoison.png?nolink&20|Poison}} {{..:iconcurse.png?nolink&20|Curse}}	|	10	|		|	10	|		|	-10	|	Negative Holy and Curse	|
|	{{..:acc:acc43.png?nolink&30}}	|	[[#Gold Power Ring]]	|	1	|		|		|		|		|		|	3	|	Increase ATK with money	|
|	{{..:acc:acc40.png?nolink&30}}	|	[[#Risk Ring]]	|	-50	|	{{..:iconcut.png?nolink&20|Cut}} {{..:iconstrike.png?nolink&20|Strike}} {{..:iconstab.png?nolink&20|Stab}} {{..:iconflame.png?nolink&20|Fire}} {{..:iconice.png?nolink&20|Ice}} {{..:iconthunder.png?nolink&20|Lightning}} {{..:iconlight.png?nolink&20|Holy}} {{..:icondark.png?nolink&20|Dark}} {{..:iconpoison.png?nolink&20|Poison}}	|	15	|	-30	|	15	|	-30	|		|	Negative resistances	|
|	{{..:acc:acc44.png?nolink&30}}	|	[[#Silver Power Ring]]	|		|		|		|		|		|		|		|	Increase ATK with # kills	|
|	{{..:acc:acc42.png?nolink&30}}	|	[[#Traverser's Ring]]	|	1	|		|		|		|		|		|		|	Increase ATK with Map exploration	|
^	Rings – Critical																			^^^^^^^^^^
^	Img	^	-Name-	^	Def	^	Resistances	^	Str	^	Con	^	Int	^	Mnd	^	Lck	^	Special	^
|	{{..:acc:acc38.png?nolink&30}}	|	[[#Assassin's Ring]]	|		|		|		|		|		|		|		|	More critical hits, More critical damage	|
|	{{..:acc:acc30.png?nolink&30}}	|	[[#Critical Ring]]	|	1	|		|		|		|		|		|		|	More critical hits	|
|	{{..:acc:acc39.png?nolink&30}}	|	[[#Lethality Ring]]	|	1	|		|		|		|		|		|		|	Higher Critical Damage	|
^	Necklace																			^^^^^^^^^^
^	Img	^	-Name-	^	Def	^	Resistances	^	Str	^	Con	^	Int	^	Mnd	^	Lck	^	Special	^
|	{{..:acc:acc20.png?nolink&30}}	|	[[#Necklace]]	|	3	|		|		|		|	1	|	1	|		|		|
|	{{..:acc:acc21.png?nolink&30}}	|	[[#Skull Necklace]]	|		|	{{..:icondark.png?nolink&20|Dark}} {{..:iconcurse.png?nolink&20|Curse}}	|		|		|		|		|		|	Shard more damage cost more	|
|	{{..:acc:acc22.png?nolink&30}}	|	[[#Demon Necklace]]	|	4	|	{{..:icondark.png?nolink&20|Dark}}	|		|		|		|		|		|	?	|
|	{{..:acc:acc23.png?nolink&30}}	|	[[#Warlock's Necklace]]	|	3	|		|		|		|	5	|		|		|	Faster MP regen	|
^	Belt																			^^^^^^^^^^
^	Img	^	-Name-	^	Def	^	Resistances	^	Str	^	Con	^	Int	^	Mnd	^	Lck	^	Special	^
|	{{..:acc:acc16.png?nolink&30}}	|	[[#Moon Belt]]	|	3	|		|		|		|		|		|		|	Improve Backstep	|
|	{{..:acc:acc18.png?nolink&30}}	|	[[#Strider Belt]]	|	3	|		|		|		|		|		|		|	Improves Sliding	|
|	{{..:acc:acc17.png?nolink&30}}	|	[[#Speed Belt]]	|	3	|		|		|		|		|		|		|	Move faster	|
|	{{..:acc:acc19.png?nolink&30}}	|	[[#Black Belt]]	|	5	|		|	3	|	3	|		|		|		|	Faster attacks	|
^	Glasses																			^^^^^^^^^^
^	Img	^	-Name-	^	Def	^	Resistances	^	Str	^	Con	^	Int	^	Mnd	^	Lck	^	Special	^
|	{{..:acc:acc01.png?nolink&30}}	|	[[#Eyeglasses]]	|	1	|		|		|		|	1	|		|		|		|
|	{{..:acc:acc06.png?nolink&30}}	|	[[#Convex Glasses]]	|	1	|		|		|		|	1	|		|		|	Zoom in	|
|	{{..:acc:acc08.png?nolink&30}}	|	[[#Eye of Horus]]	|	1	|		|		|		|	1	|		|		|	Zoom out	|
|	{{..:acc:acc03.png?nolink&30}}	|	[[#Sunglasses]]	|	1	|	{{..:icondark.png?nolink&20|Dark}}	|		|		|	1	|		|		|		|
|	{{..:acc:acc05.png?nolink&30}}	|	[[#Thick Glasses]]	|	1	|		|		|	1	|	3	|	1	|		|		|
|	{{..:acc:acc07.png?nolink&30}}	|	[[#Gauge Glasses]]	|	1	|		|		|		|	1	|		|		|	Show remaining HP	|
|	{{..:acc:acc02.png?nolink&30}}	|	[[#Nose Glasses]]	|	1	|		|		|		|	3	|		|	3	|		|
|	{{..:acc:acc04.png?nolink&30}}	|	[[#Gebel's Glasses]]	|	3	|		|		|	2	|	3	|		|		|	Infinite mana	|
^	Masks																			^^^^^^^^^^
^	Img	^	-Name-	^	Def	^	Resistances	^	Str	^	Con	^	Int	^	Mnd	^	Lck	^	Special	^
|	{{..:acc:acc13.png?nolink&30}}	|	[[#Elf Ears]]	|	1	|		|		|		|	1	|		|		|		|
|	{{..:acc:acc10.png?nolink&30}}	|	[[#Stone Mask]]	|	1	|	{{..:iconcurse.png?nolink&20|Curse}} {{..:iconstone.png?nolink&20|Stone}}	|		|	1	|		|	1	|	1	|		|
|	{{..:acc:acc14.png?nolink&30}}	|	[[#Crow Mask]]	|	1	|		|		|		|	2	|		|		|		|
|	{{..:acc:acc09.png?nolink&30}}	|	[[#Dance Mask]]	|	2	|		|		|		|	2	|		|		|		|
|	{{..:acc:acc11.png?nolink&30}}	|	[[#Hyperventilator]]	|	2	|		|		|	2	|		|		|		|		|
|	{{..:acc:acc12.png?nolink&30}}	|	[[#Voice Changer]]	|	1	|		|		|	2	|		|		|		|	Change voice	|
|	{{..:acc:acc15.png?nolink&30}}	|	[[#Ofuda Talisman]]	|	2	|	{{..:iconcurse.png?nolink&20|Curse}}	|	1	|	1	|		|		|		|		|


----
===== Details =====
----
==== EmptyAccesory ====
{{..:tech.png?nolink }}

^	ItemID													^^^^^^^	Buy			^^	Sell			^^
|	EmptyAccesory													|||||||	-			||	-			||
^	Atk	^	Matk	^	Def			^^	Mdef			^^	Str	^	Con	^	Int	^	Mnd	^	Lck	^
|	-	|	-	|	0			||	0			||	-	|	-	|	-	|	-	|	-	|
^	{{..:iconcut.png?nolink&20|Cut}}	^	{{..:iconstrike.png?nolink&20|Strike}}	^	{{..:iconstab.png?nolink&20|Stab}}	^	{{..:iconflame.png?nolink&20|Fire}}	^	{{..:iconice.png?nolink&20|Ice}}	^	{{..:iconthunder.png?nolink&20|Lightning}}	^	{{..:iconlight.png?nolink&20|Holy}}	^	{{..:icondark.png?nolink&20|Dark}}	^	{{..:iconpoison.png?nolink&20|Poison}}	^	{{..:iconcurse.png?nolink&20|Curse}}	^	{{..:iconstone.png?nolink&20|Stone}}	^
|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|


> This item has no quote.

Visible:
  * No

Notes:
  * This is used when you have no other accessories equipped

[[#Table|{{ ..:icon09.png?nolink&20 |Top}}]]
----


===== Rings =====
----
====Rusted Ring====
{{..:acc:acc00.png?nolink }}

^	ItemID													^^^^^^^	Buy			^^	Sell			^^
|	RustedRing 													|||||||	80			||	8			||
^	Atk	^	Matk	^	Def			^^	Mdef			^^	Str	^	Con	^	Int	^	Mnd	^	Lck	^
|	-	|	-	|	1			||	0			||	-	|	-	|	-	|	-	|	-	|
^	{{..:iconcut.png?nolink&20|Cut}}	^	{{..:iconstrike.png?nolink&20|Strike}}	^	{{..:iconstab.png?nolink&20|Stab}}	^	{{..:iconflame.png?nolink&20|Fire}}	^	{{..:iconice.png?nolink&20|Ice}}	^	{{..:iconthunder.png?nolink&20|Lightning}}	^	{{..:iconlight.png?nolink&20|Holy}}	^	{{..:icondark.png?nolink&20|Dark}}	^	{{..:iconpoison.png?nolink&20|Poison}}	^	{{..:iconcurse.png?nolink&20|Curse}}	^	{{..:iconstone.png?nolink&20|Stone}}	^
|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	1	|	-	|	-	|	-	|


> A rusted ring.

Visible:
  * No

Acquisition:
  * Chest: Galleon (SIP003, right)
  * Craft

Notes:
  * Pretty useless

[[#Table|{{ ..:icon09.png?nolink&20 |Top}}]]
----
====Ring====
{{..:acc:acc24.png?nolink }}

^	ItemID													^^^^^^^	Buy			^^	Sell			^^
|	Ring 													|||||||	160			||	16			||
^	Atk	^	Matk	^	Def			^^	Mdef			^^	Str	^	Con	^	Int	^	Mnd	^	Lck	^
|	-	|	-	|	2			||	0			||	-	|	-	|	-	|	1	|	-	|
^	{{..:iconcut.png?nolink&20|Cut}}	^	{{..:iconstrike.png?nolink&20|Strike}}	^	{{..:iconstab.png?nolink&20|Stab}}	^	{{..:iconflame.png?nolink&20|Fire}}	^	{{..:iconice.png?nolink&20|Ice}}	^	{{..:iconthunder.png?nolink&20|Lightning}}	^	{{..:iconlight.png?nolink&20|Holy}}	^	{{..:icondark.png?nolink&20|Dark}}	^	{{..:iconpoison.png?nolink&20|Poison}}	^	{{..:iconcurse.png?nolink&20|Curse}}	^	{{..:iconstone.png?nolink&20|Stone}}	^
|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|


> A cheap, common ring.

Visible:
  * No

Acquisition:
  * Craft
  * Drop: Simian (10%)
  * Quest: Lindsay (Morte x5)
  * Shop

Notes:
  * User for crafting the elemental rings

[[#Table|{{ ..:icon09.png?nolink&20 |Top}}]]
----
====Safe Ring====
{{..:acc:acc41.png?nolink }}

^	ItemID													^^^^^^^	Buy			^^	Sell			^^
|	Safering 													|||||||	800			||	80			||
^	Atk	^	Matk	^	Def			^^	Mdef			^^	Str	^	Con	^	Int	^	Mnd	^	Lck	^
|	-15	|	-	|	15			||	15			||	-	|	-	|	-	|	-	|	-	|
^	{{..:iconcut.png?nolink&20|Cut}}	^	{{..:iconstrike.png?nolink&20|Strike}}	^	{{..:iconstab.png?nolink&20|Stab}}	^	{{..:iconflame.png?nolink&20|Fire}}	^	{{..:iconice.png?nolink&20|Ice}}	^	{{..:iconthunder.png?nolink&20|Lightning}}	^	{{..:iconlight.png?nolink&20|Holy}}	^	{{..:icondark.png?nolink&20|Dark}}	^	{{..:iconpoison.png?nolink&20|Poison}}	^	{{..:iconcurse.png?nolink&20|Curse}}	^	{{..:iconstone.png?nolink&20|Stone}}	^
|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|


> A ring that sacrifices attack power to increase defense.

Visible:
  * No

Acquisition:
  * Craft
  * Quest: Abigail (Ring)
  * Wall: Galleon (Wall_SIP016, right)
Notes:
  * Gives a huge penalty to ATK as such generally not very useful.
  * Doesn't affect MATK so causes no penalty to Shards, but you don't have enough MP-Regen early enough in the game where you have a use for this.

[[#Table|{{ ..:icon09.png?nolink&20 |Top}}]]
----
====Rose Ring====
{{..:acc:acc36.png?nolink }}

^	ItemID													^^^^^^^	Buy			^^	Sell			^^
|	RoseRing 													|||||||	5200			||	520			||
^	Atk	^	Matk	^	Def			^^	Mdef			^^	Str	^	Con	^	Int	^	Mnd	^	Lck	^
|	-	|	-	|	0			||	0			||	-	|	-	|	-	|	-	|	-	|
^	{{..:iconcut.png?nolink&20|Cut}}	^	{{..:iconstrike.png?nolink&20|Strike}}	^	{{..:iconstab.png?nolink&20|Stab}}	^	{{..:iconflame.png?nolink&20|Fire}}	^	{{..:iconice.png?nolink&20|Ice}}	^	{{..:iconthunder.png?nolink&20|Lightning}}	^	{{..:iconlight.png?nolink&20|Holy}}	^	{{..:icondark.png?nolink&20|Dark}}	^	{{..:iconpoison.png?nolink&20|Poison}}	^	{{..:iconcurse.png?nolink&20|Curse}}	^	{{..:iconstone.png?nolink&20|Stone}}	^
|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|


> A ring that increases the amount of magic restored by mana roses.

Special:
  * Increases the amount of MP you get from Mana Roses (The ones that drop from candles when your MP isn't full)
  * +25% mp from each mana rose.

  PB_DT_EnchantParameterType
  "Key": "RecoveryMpRate44",
  "Key": "RecoveryMpRate45",
  "EPBEquipSpecialAttribute::RecoveryMpRate",
  "EquipValue_28_5CFE97924D56254C9B62AF83698220FC": 0.25,

  * Mana Rose restores 5% of Miriam's total MP.

  PB_DT_SpecialEffectDefinitionMaster
  "Key": "Recover_Mp_flower",
  "DefId": "Recover_Mp_flower",
  "Type": "EPBSpecialEffect::ChangeMPByPercentage",
  "Parameter01": 5.0,

Visible:
  * No

Acquisition:
  * Chest: Forbidden Underground Waterways (UGD031, left bottom)
  * Wall: Dian Cecht Cathedral (Wall_SAN005 right middle)

Notes:
  * Surprisingly not very useful, due to the amount of MP restored being very low.
  * Works better later in the game, but by then you already have enough other/better ways of regaining MP.

[[#Table|{{ ..:icon09.png?nolink&20 |Top}}]]
----
====Unicorn Ring====
{{..:acc:acc35.png?nolink }}

^	ItemID													^^^^^^^	Buy			^^	Sell			^^
|	UnicornRing 													|||||||	2080			||	208			||
^	Atk	^	Matk	^	Def			^^	Mdef			^^	Str	^	Con	^	Int	^	Mnd	^	Lck	^
|	-	|	-	|	1			||	1			||	-	|	-	|	1	|	2	|	-	|
^	{{..:iconcut.png?nolink&20|Cut}}	^	{{..:iconstrike.png?nolink&20|Strike}}	^	{{..:iconstab.png?nolink&20|Stab}}	^	{{..:iconflame.png?nolink&20|Fire}}	^	{{..:iconice.png?nolink&20|Ice}}	^	{{..:iconthunder.png?nolink&20|Lightning}}	^	{{..:iconlight.png?nolink&20|Holy}}	^	{{..:icondark.png?nolink&20|Dark}}	^	{{..:iconpoison.png?nolink&20|Poison}}	^	{{..:iconcurse.png?nolink&20|Curse}}	^	{{..:iconstone.png?nolink&20|Stone}}	^
|	-	|	-	|	-	|	-	|	-	|	-	|	5	|	-	|	5	|	-	|	-	|


> A ring that amplifies the restorative properties of items you use.

Special:
  * Increases amount of healing done when using consumables by +20% (Potions, food).

  PB_DT_EnchantParameterType
  "Key": "RecoveryHpRate32",
  "Key": "RecoveryHpRate33",
  "EPBEquipSpecialAttribute::RecoveryHpRate",
  "EquipValue_28_5CFE97924D56254C9B62AF83698220FC": 0.2,

Visible:
  * No

Acquisition:
  * Chest: Dian Cecht Cathedral (SAN013)
  * Craft
  * Drop: Gamigin (2%)

Notes:

[[#Table|{{ ..:icon09.png?nolink&20 |Top}}]]
----
====Weighted Ring====
{{..:acc:acc34.png?nolink }}

^	ItemID													^^^^^^^	Buy			^^	Sell			^^
|	WeightedRing 													|||||||	6560			||	656			||
^	Atk	^	Matk	^	Def			^^	Mdef			^^	Str	^	Con	^	Int	^	Mnd	^	Lck	^
|	-	|	-	|	1			||	0			||	-	|	-	|	-	|	-	|	-	|
^	{{..:iconcut.png?nolink&20|Cut}}	^	{{..:iconstrike.png?nolink&20|Strike}}	^	{{..:iconstab.png?nolink&20|Stab}}	^	{{..:iconflame.png?nolink&20|Fire}}	^	{{..:iconice.png?nolink&20|Ice}}	^	{{..:iconthunder.png?nolink&20|Lightning}}	^	{{..:iconlight.png?nolink&20|Holy}}	^	{{..:icondark.png?nolink&20|Dark}}	^	{{..:iconpoison.png?nolink&20|Poison}}	^	{{..:iconcurse.png?nolink&20|Curse}}	^	{{..:iconstone.png?nolink&20|Stone}}	^
|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|

> A heavy ring that increases your experience intake.

Special:
  * Increases XP with +25%

  PB_DT_EnchantParameterType
  "Key": "GainExpRate54",
  "Key": "GainExpRate55",
  "EPBEquipSpecialAttribute::GainExpRate",
  "EquipValue_28_5CFE97924D56254C9B62AF83698220FC": 0.25,

Visible:
  * No

Acquisition:
  * Chest: Hidden Desert (SND006 Reflection Ray)
  * Chest: Glacial Tomb (Wall_ICE003 upper left)

Notes:
  * Seems to also affect familiars.

[[#Table|{{ ..:icon09.png?nolink&20 |Top}}]]
----

===== Rings - Elemental =====
----
====Flame Ring====
{{..:acc:acc25.png?nolink }}

^	ItemID													^^^^^^^	Buy			^^	Sell			^^
|	Flamering 													|||||||	2480			||	248			||
^	Atk	^	Matk	^	Def			^^	Mdef			^^	Str	^	Con	^	Int	^	Mnd	^	Lck	^
|	-	|	-	|	3			||	3			||	-	|	-	|	-	|	-	|	-	|
^	{{..:iconcut.png?nolink&20|Cut}}	^	{{..:iconstrike.png?nolink&20|Strike}}	^	{{..:iconstab.png?nolink&20|Stab}}	^	{{..:iconflame.png?nolink&20|Fire}}	^	{{..:iconice.png?nolink&20|Ice}}	^	{{..:iconthunder.png?nolink&20|Lightning}}	^	{{..:iconlight.png?nolink&20|Holy}}	^	{{..:icondark.png?nolink&20|Dark}}	^	{{..:iconpoison.png?nolink&20|Poison}}	^	{{..:iconcurse.png?nolink&20|Curse}}	^	{{..:iconstone.png?nolink&20|Stone}}	^
|	-	|	-	|	-	|	10	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|


> A ring blessed by a fire god. Strengthens fire abilities.

Special:
  * Increases Fire Shard damage with +20%

  PB_DT_EnchantParameterType
  "Key": "FlaDamageRate22",
  "Key": "FlaDamageRate25",
  "EPBEquipSpecialAttribute::FlaDamageRate",
  "EquipValue_28_5CFE97924D56254C9B62AF83698220FC": 0.2,

Visible:
  * No

Acquisition:
  * Craft

Notes:

[[#Table|{{ ..:icon09.png?nolink&20 |Top}}]]
----
====Ice Ring====
{{..:acc:acc26.png?nolink }}

^	ItemID													^^^^^^^	Buy			^^	Sell			^^
|	Icering 													|||||||	2480			||	248			||
^	Atk	^	Matk	^	Def			^^	Mdef			^^	Str	^	Con	^	Int	^	Mnd	^	Lck	^
|	-	|	-	|	3			||	3			||	-	|	-	|	-	|	-	|	-	|
^	{{..:iconcut.png?nolink&20|Cut}}	^	{{..:iconstrike.png?nolink&20|Strike}}	^	{{..:iconstab.png?nolink&20|Stab}}	^	{{..:iconflame.png?nolink&20|Fire}}	^	{{..:iconice.png?nolink&20|Ice}}	^	{{..:iconthunder.png?nolink&20|Lightning}}	^	{{..:iconlight.png?nolink&20|Holy}}	^	{{..:icondark.png?nolink&20|Dark}}	^	{{..:iconpoison.png?nolink&20|Poison}}	^	{{..:iconcurse.png?nolink&20|Curse}}	^	{{..:iconstone.png?nolink&20|Stone}}	^
|	-	|	-	|	-	|	-	|	10	|	-	|	-	|	-	|	-	|	-	|	-	|


> A ring blessed by an ice god. Strengthens ice abilities.

Special:
  * Increases Ice Shard damage with +20%

  PB_DT_EnchantParameterType
  "Key": "IceDamageRate23",
  "Key": "IceDamageRate26",
  "EPBEquipSpecialAttribute::IceDamageRate",
  "EquipValue_28_5CFE97924D56254C9B62AF83698220FC": 0.2,

Visible:
  * No

Acquisition:
  * Craft

Notes:

[[#Table|{{ ..:icon09.png?nolink&20 |Top}}]]
----
====Thunder Ring====
{{..:acc:acc27.png?nolink }}

^	ItemID													^^^^^^^	Buy			^^	Sell			^^
|	Thunderring 													|||||||	2480			||	248			||
^	Atk	^	Matk	^	Def			^^	Mdef			^^	Str	^	Con	^	Int	^	Mnd	^	Lck	^
|	-	|	-	|	3			||	3			||	-	|	-	|	-	|	-	|	-	|
^	{{..:iconcut.png?nolink&20|Cut}}	^	{{..:iconstrike.png?nolink&20|Strike}}	^	{{..:iconstab.png?nolink&20|Stab}}	^	{{..:iconflame.png?nolink&20|Fire}}	^	{{..:iconice.png?nolink&20|Ice}}	^	{{..:iconthunder.png?nolink&20|Lightning}}	^	{{..:iconlight.png?nolink&20|Holy}}	^	{{..:icondark.png?nolink&20|Dark}}	^	{{..:iconpoison.png?nolink&20|Poison}}	^	{{..:iconcurse.png?nolink&20|Curse}}	^	{{..:iconstone.png?nolink&20|Stone}}	^
|	-	|	-	|	-	|	-	|	-	|	10	|	-	|	-	|	-	|	-	|	-	|

> A ring blessed by a thunder god. Strengthens thunder abilities.

Special:
  * Increases Lightning Shard damage with +20%

  PB_DT_EnchantParameterType
  "Key": "LigDamageRate24",
  "Key": "LigDamageRate27",
  "EPBEquipSpecialAttribute::LigDamageRate",
  "EquipValue_28_5CFE97924D56254C9B62AF83698220FC": 0.2,

Visible:
  * No

Acquisition:
  * Craft

Notes:

[[#Table|{{ ..:icon09.png?nolink&20 |Top}}]]
----

===== Rings - Drop =====
----
====Cutpurse's Ring====
{{..:acc:acc31.png?nolink }}

^	ItemID													^^^^^^^	Buy			^^	Sell			^^
|	CutpursesRing 													|||||||	8080			||	808			||
^	Atk	^	Matk	^	Def			^^	Mdef			^^	Str	^	Con	^	Int	^	Mnd	^	Lck	^
|	-	|	-	|	1			||	0			||	-	|	-	|	-	|	-	|	3	|
^	{{..:iconcut.png?nolink&20|Cut}}	^	{{..:iconstrike.png?nolink&20|Strike}}	^	{{..:iconstab.png?nolink&20|Stab}}	^	{{..:iconflame.png?nolink&20|Fire}}	^	{{..:iconice.png?nolink&20|Ice}}	^	{{..:iconthunder.png?nolink&20|Lightning}}	^	{{..:iconlight.png?nolink&20|Holy}}	^	{{..:icondark.png?nolink&20|Dark}}	^	{{..:iconpoison.png?nolink&20|Poison}}	^	{{..:iconcurse.png?nolink&20|Curse}}	^	{{..:iconstone.png?nolink&20|Stone}}	^
|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|

> A ring that makes enemies more likely to drop gold.

Special:
  * Increases chance of enemy dropping gold +10%

  PB_DT_EnchantParameterType
  "Key": "DropMoneyRate58",
  "Key": "DropMoneyRate59",
  "EPBEquipSpecialAttribute::DropMoneyRate",
  "EquipValue_28_5CFE97924D56254C9B62AF83698220FC": 0.1,

Visible:
  * No

Acquisition:
  * Chest: Secret Sorcery Lab (Wall_TAR007 right middle)
  * Quest: Lindsay (Assassin 4x)

Notes:

[[#Table|{{ ..:icon09.png?nolink&20 |Top}}]]
----
====Gambler's Ring====
{{..:acc:acc28.png?nolink }}

^	ItemID													^^^^^^^	Buy			^^	Sell			^^
|	Gamblersring 													|||||||	15760			||	1576			||
^	Atk	^	Matk	^	Def			^^	Mdef			^^	Str	^	Con	^	Int	^	Mnd	^	Lck	^
|	-	|	-	|	1			||	0			||	-	|	-	|	-	|	-	|	-	|
^	{{..:iconcut.png?nolink&20|Cut}}	^	{{..:iconstrike.png?nolink&20|Strike}}	^	{{..:iconstab.png?nolink&20|Stab}}	^	{{..:iconflame.png?nolink&20|Fire}}	^	{{..:iconice.png?nolink&20|Ice}}	^	{{..:iconthunder.png?nolink&20|Lightning}}	^	{{..:iconlight.png?nolink&20|Holy}}	^	{{..:icondark.png?nolink&20|Dark}}	^	{{..:iconpoison.png?nolink&20|Poison}}	^	{{..:iconcurse.png?nolink&20|Curse}}	^	{{..:iconstone.png?nolink&20|Stone}}	^
|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	7	|

> A ring that bestows both luck and pluck to would-be gamblers.

Special:
  * Undetermined interaction with Millionaire's Bane (FIXME)

  PB_DT_CoordinateParameter
  "Key": "N3108_777_GamblerRingRate",
  "Value": 2.0

Visible:
  * No

Acquisition:
  * Chest: Den of Behemoths (Wall_BIG002)
  * Quest: Susie (Soy Ramen)

Notes:
  * (Possible interaction with MilliBane, needs research)

[[#Table|{{ ..:icon09.png?nolink&20 |Top}}]]
----
====Plunderer's Ring====
{{..:acc:acc32.png?nolink }}

^	ItemID													^^^^^^^	Buy			^^	Sell			^^
|	PlunderersRing 													|||||||	8080			||	808			||
^	Atk	^	Matk	^	Def			^^	Mdef			^^	Str	^	Con	^	Int	^	Mnd	^	Lck	^
|	-	|	-	|	1			||	0			||	-	|	-	|	-	|	-	|	5	|
^	{{..:iconcut.png?nolink&20|Cut}}	^	{{..:iconstrike.png?nolink&20|Strike}}	^	{{..:iconstab.png?nolink&20|Stab}}	^	{{..:iconflame.png?nolink&20|Fire}}	^	{{..:iconice.png?nolink&20|Ice}}	^	{{..:iconthunder.png?nolink&20|Lightning}}	^	{{..:iconlight.png?nolink&20|Holy}}	^	{{..:icondark.png?nolink&20|Dark}}	^	{{..:iconpoison.png?nolink&20|Poison}}	^	{{..:iconcurse.png?nolink&20|Curse}}	^	{{..:iconstone.png?nolink&20|Stone}}	^
|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|

> A ring that increases the rate of item drops.

Special:
  * +25% (multiplicative) on all non shard drop rates.
  * Works on chests.

  PB_DT_EnchantParameterType
  "Key": "DropItemRate60",
  "Key": "DropItemRate61",
  "EPBEquipSpecialAttribute::DropItemRate",
  "EquipValue_28_5CFE97924D56254C9B62AF83698220FC": 0.25,

Visible:
  * No

Acquisition:
  * Wall: Galleon (Wall_SIP014 upper right, double jump)
  * Wall: Forbidden Underground Waterway (Wall_UGD046 upper right, Deepsinker/Reflection Ray/Double Jump)

Notes:
  * Flat out the best Luck/Drop ring in the game.

[[#Table|{{ ..:icon09.png?nolink&20 |Top}}]]
----
====Solomon's Ring====
{{..:acc:acc33.png?nolink }}

^	ItemID													^^^^^^^	Buy			^^	Sell			^^
|	RingofSolomon 													|||||||	18080			||	1808			||
^	Atk	^	Matk	^	Def			^^	Mdef			^^	Str	^	Con	^	Int	^	Mnd	^	Lck	^
|	-	|	-	|	1			||	0			||	-	|	-	|	6	|	-	|	6	|
^	{{..:iconcut.png?nolink&20|Cut}}	^	{{..:iconstrike.png?nolink&20|Strike}}	^	{{..:iconstab.png?nolink&20|Stab}}	^	{{..:iconflame.png?nolink&20|Fire}}	^	{{..:iconice.png?nolink&20|Ice}}	^	{{..:iconthunder.png?nolink&20|Lightning}}	^	{{..:iconlight.png?nolink&20|Holy}}	^	{{..:icondark.png?nolink&20|Dark}}	^	{{..:iconpoison.png?nolink&20|Poison}}	^	{{..:iconcurse.png?nolink&20|Curse}}	^	{{..:iconstone.png?nolink&20|Stone}}	^
|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|

> A ring that increases how often enemies yield shards.

Special:
  * +10% (multiplicative) on all shard drop rates

  PB_DT_EnchantParameterType
  "Key": "DropShardRate71",
  "Key": "DropShardRate72",
  "EPBEquipSpecialAttribute::DropShardRate",
  "EquipValue_28_5CFE97924D56254C9B62AF83698220FC": 0.1,

Visible:
  * No

Acquisition:
  * Quest: Abigail (Ancient Tiara)

Notes:

[[#Table|{{ ..:icon09.png?nolink&20 |Top}}]]
----

===== Rings - Damage =====
----
====Adversity Ring====
{{..:acc:acc45.png?nolink }}

^	ItemID													^^^^^^^	Buy			^^	Sell			^^
|	Adversityring 													|||||||	11600			||	1160			||
^	Atk	^	Matk	^	Def			^^	Mdef			^^	Str	^	Con	^	Int	^	Mnd	^	Lck	^
|	5	|	-	|	-5			||	0			||	-	|	-	|	-	|	-	|	-	|
^	{{..:iconcut.png?nolink&20|Cut}}	^	{{..:iconstrike.png?nolink&20|Strike}}	^	{{..:iconstab.png?nolink&20|Stab}}	^	{{..:iconflame.png?nolink&20|Fire}}	^	{{..:iconice.png?nolink&20|Ice}}	^	{{..:iconthunder.png?nolink&20|Lightning}}	^	{{..:iconlight.png?nolink&20|Holy}}	^	{{..:icondark.png?nolink&20|Dark}}	^	{{..:iconpoison.png?nolink&20|Poison}}	^	{{..:iconcurse.png?nolink&20|Curse}}	^	{{..:iconstone.png?nolink&20|Stone}}	^
|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|

> A ring that causes status inflictions to increase your power.

Special:
  * :FIXME:
  * Need testing, currently no idea how this works.

  PB_DT_CoordinateParameter
  "Key": "P0000_ADVERSITYRING_POISON_RATE",
  "Value": 0.2
  "Key": "P0000_ADVERSITYRING_STONE_RATE",
  "Value": 0.2
  "Key": "P0000_ADVERSITYRING_CURSE_RATE",
  "Value": 0.2
  "Key": "P0000_ADVERSITYRING_SLOW_RATE",
  "Value": 0.2

  PB_DT_EnchantParameterType
  "Key": "BadStatusAttackRate88",
  "Key": "BadStatusAttackRate89",
  "EPBEquipSpecialAttribute::BadStatusAttackRate",
  "EquipValue_28_5CFE97924D56254C9B62AF83698220FC": 1.0,

Visible:
  * No

Acquisition:
  * Quest: Benjamin (Reward for completing his quest chain, talk with him in village)

Notes:

[[#Table|{{ ..:icon09.png?nolink&20 |Top}}]]
----
====Cursed Ring====
{{..:acc:acc37.png?nolink }}

^	ItemID													^^^^^^^	Buy			^^	Sell			^^
|	Cursering 													|||||||	2960			||	296			||
^	Atk	^	Matk	^	Def			^^	Mdef			^^	Str	^	Con	^	Int	^	Mnd	^	Lck	^
|	-	|	-	|	0			||	0			||	10	|	-	|	10	|	-	|	-10	|
^	{{..:iconcut.png?nolink&20|Cut}}	^	{{..:iconstrike.png?nolink&20|Strike}}	^	{{..:iconstab.png?nolink&20|Stab}}	^	{{..:iconflame.png?nolink&20|Fire}}	^	{{..:iconice.png?nolink&20|Ice}}	^	{{..:iconthunder.png?nolink&20|Lightning}}	^	{{..:iconlight.png?nolink&20|Holy}}	^	{{..:icondark.png?nolink&20|Dark}}	^	{{..:iconpoison.png?nolink&20|Poison}}	^	{{..:iconcurse.png?nolink&20|Curse}}	^	{{..:iconstone.png?nolink&20|Stone}}	^
|	-	|	-	|	-	|	-	|	-	|	-	|	-10	|	10	|	10	|	-10	|	-	|

> A ring that embodies all the hatred in this world.

Visible:
  * No

Acquisition:
  * Drop: Cyhyraeth (4%)

Notes:
  * Best damage buff ring for 90% of the game
  * One of the best items in the game
  * Only looses out to Gold/Silver/Traveler when the game is basically over already
  * Does slightly less damage than Risk Ring, but you get it very early and don't take a bunch of extra damage
  * Don't use this while farming


[[#Table|{{ ..:icon09.png?nolink&20 |Top}}]]
----
====Gold Power Ring====
{{..:acc:acc43.png?nolink }}

^	ItemID													^^^^^^^	Buy			^^	Sell			^^
|	Goldmanring 													|||||||	8080			||	808			||
^	Atk	^	Matk	^	Def			^^	Mdef			^^	Str	^	Con	^	Int	^	Mnd	^	Lck	^
|	-	|	-	|	1			||	0			||	-	|	-	|	-	|	-	|	3	|
^	{{..:iconcut.png?nolink&20|Cut}}	^	{{..:iconstrike.png?nolink&20|Strike}}	^	{{..:iconstab.png?nolink&20|Stab}}	^	{{..:iconflame.png?nolink&20|Fire}}	^	{{..:iconice.png?nolink&20|Ice}}	^	{{..:iconthunder.png?nolink&20|Lightning}}	^	{{..:iconlight.png?nolink&20|Holy}}	^	{{..:icondark.png?nolink&20|Dark}}	^	{{..:iconpoison.png?nolink&20|Poison}}	^	{{..:iconcurse.png?nolink&20|Curse}}	^	{{..:iconstone.png?nolink&20|Stone}}	^
|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|

> A ring that increases attack power in proportion to your wealth.

Special:
  * Increases ATK by the amount of gold you have.
  * Tops out at 1 000 000 gold
  * +30% ATK at max

  PB_DT_CoordinateParameter
  "Key": "P0000_GOLDRING_GOLD_MIN",
  "Value": 0.0
  "Key": "P0000_GOLDRING_GOLD_MAX",
  "Value": 1000000.0
  "Key": "P0000_GOLDRING_ATTACK_RATE_MIN",
  "Value": 0.0
  "Key": "P0000_GOLDRING_ATTACK_RATE_MAX",
  "Value": 0.3

  PB_DT_EnchantParameterType
  "Key": "HaveMoneyAttackRate85",
  "Key": "HaveMoneyAttackRate86",
  "EPBEquipSpecialAttribute::HaveMoneyAttackRate",
  "EquipValue_28_5CFE97924D56254C9B62AF83698220FC": 1.0,

Visible:
  * No

Acquisition:
  * Quest: Lindsay (Millionaire's Bane 1x)

Notes:
  * Tied for highest max damage boost
  * Mostly useless against Valefar, for obvious reasons.

[[#Table|{{ ..:icon09.png?nolink&20 |Top}}]]
----
====Risk Ring====
{{..:acc:acc40.png?nolink }}

^	ItemID													^^^^^^^	Buy			^^	Sell			^^
|	Riskring 													|||||||	9760			||	976			||
^	Atk	^	Matk	^	Def			^^	Mdef			^^	Str	^	Con	^	Int	^	Mnd	^	Lck	^
|	-	|	-	|	-50			||	-50			||	15	|	-30	|	15	|	-30	|	-	|
^	{{..:iconcut.png?nolink&20|Cut}}	^	{{..:iconstrike.png?nolink&20|Strike}}	^	{{..:iconstab.png?nolink&20|Stab}}	^	{{..:iconflame.png?nolink&20|Fire}}	^	{{..:iconice.png?nolink&20|Ice}}	^	{{..:iconthunder.png?nolink&20|Lightning}}	^	{{..:iconlight.png?nolink&20|Holy}}	^	{{..:icondark.png?nolink&20|Dark}}	^	{{..:iconpoison.png?nolink&20|Poison}}	^	{{..:iconcurse.png?nolink&20|Curse}}	^	{{..:iconstone.png?nolink&20|Stone}}	^
|	-50	|	-50	|	-50	|	-50	|	-50	|	-50	|	-50	|	-50	|	-50	|	-10	|	-	|

> A ring that sacrifices defense to increase attack power.

Visible:
  * No

Acquisition:
  * Chest: Inferno Cave (RVA004)

Notes:
  * High damage, but wrecks your defences and resistances. You basically take a ton more damage all the time

[[#Table|{{ ..:icon09.png?nolink&20 |Top}}]]
----
====Silver Power Ring====
{{..:acc:acc44.png?nolink }}

^	ItemID													^^^^^^^	Buy			^^	Sell			^^
|	Silvermanring 													|||||||	4000			||	400			||
^	Atk	^	Matk	^	Def			^^	Mdef			^^	Str	^	Con	^	Int	^	Mnd	^	Lck	^
|	-	|	-	|	0			||	0			||	-	|	-	|	-	|	-	|	-	|
^	{{..:iconcut.png?nolink&20|Cut}}	^	{{..:iconstrike.png?nolink&20|Strike}}	^	{{..:iconstab.png?nolink&20|Stab}}	^	{{..:iconflame.png?nolink&20|Fire}}	^	{{..:iconice.png?nolink&20|Ice}}	^	{{..:iconthunder.png?nolink&20|Lightning}}	^	{{..:iconlight.png?nolink&20|Holy}}	^	{{..:icondark.png?nolink&20|Dark}}	^	{{..:iconpoison.png?nolink&20|Poison}}	^	{{..:iconcurse.png?nolink&20|Curse}}	^	{{..:iconstone.png?nolink&20|Stone}}	^
|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|

> A ring that increases attack power in proportion to the number of enemies you have slain.

Special:
  * Increases ATK by the amount of enemies you've killed, listed in Archives.
  * Max +30% ATK at 9999 kills.

  PB_DT_CoordinateParameter
  "Key": "P0000_SILVERMANRING_ENEMY_KILL_MIN",
  "Value": 0.0
  "Key": "P0000_SILVERMANRING_ENEMY_KILL_MAX",
  "Value": 9999.0
  "Key": "P0000_SILVERMANRING_ATTACK_RATE_MIN",
  "Value": 0.0
  "Key": "P0000_SILVERMANRING_ATTACK_RATE_MAX",
  "Value": 0.3

  PB_DT_EnchantParameterType
  "Key": "KillEnemyAttackRate91",
  "Key": "KillEnemyAttackRate92",
  "EPBEquipSpecialAttribute::KillEnemyAttackRate",
  "EquipValue_28_5CFE97924D56254C9B62AF83698220FC": 1.0,

Visible:
  * No

Acquisition:
  * Chest: Underground Sorcery Lab (ARC006 upper left, Reflection Ray)
  * Quest: Abigail (Ribbon)

Notes:
  * Tied for highest max damage boost
  * Most popular end-game damage ring, just require grinding to get there

[[#Table|{{ ..:icon09.png?nolink&20 |Top}}]]
----
====Traverser's Ring====
{{..:acc:acc42.png?nolink }}

^	ItemID													^^^^^^^	Buy			^^	Sell			^^
|	Walkerking 													|||||||	-			||	-			||
^	Atk	^	Matk	^	Def			^^	Mdef			^^	Str	^	Con	^	Int	^	Mnd	^	Lck	^
|	-	|	-	|	1			||	0			||	-	|	-	|	-	|	-	|	-	|
^	{{..:iconcut.png?nolink&20|Cut}}	^	{{..:iconstrike.png?nolink&20|Strike}}	^	{{..:iconstab.png?nolink&20|Stab}}	^	{{..:iconflame.png?nolink&20|Fire}}	^	{{..:iconice.png?nolink&20|Ice}}	^	{{..:iconthunder.png?nolink&20|Lightning}}	^	{{..:iconlight.png?nolink&20|Holy}}	^	{{..:icondark.png?nolink&20|Dark}}	^	{{..:iconpoison.png?nolink&20|Poison}}	^	{{..:iconcurse.png?nolink&20|Curse}}	^	{{..:iconstone.png?nolink&20|Stone}}	^
|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|

> A ring that increases attack power in proportion to how much of the map you have completed.

Special:
  * Increases ATK by the amount of map you've discovered.
  * Maxes out at +20% ATK at 100% map completion.

  PB_DT_CoordinateParameter
  "Key": "P0000_WALKERKING_TRAVERSE_MIN",
  "Value": 0.0
  "Key": "P0000_WALKERKING_TRAVERSE_MAX",
  "Value": 100.0
  "Key": "P0000_WALKERKING_ATTACK_RATE_MIN",
  "Value": 0.0
  "Key": "P0000_WALKERKING_ATTACK_RATE_MAX",
  "Value": 0.2

  PB_DT_EnchantParameterType
  "Key": "MapAchievedAttackRate82",
  "Key": "MapAchievedAttackRate83",
  "EPBEquipSpecialAttribute::MapAchievedAttackRate",
  "EquipValue_28_5CFE97924D56254C9B62AF83698220FC": 1.0,

Visible:
  * No

Acquisition:
  * Chest: Forbidden Underground Waterway (UGD010)
  * Wall: Livre Ex Machina (Wall_LIB019)

Notes:
  * Generally decent mid to late game, especially if you haven't grinded for any of the other damage rings

[[#Table|{{ ..:icon09.png?nolink&20 |Top}}]]
----

===== Rings - Critical =====
----
====Assassin's Ring====
{{..:acc:acc38.png?nolink }}

^	ItemID													^^^^^^^	Buy			^^	Sell			^^
|	AssassinsRing 													|||||||	4000			||	400			||
^	Atk	^	Matk	^	Def			^^	Mdef			^^	Str	^	Con	^	Int	^	Mnd	^	Lck	^
|	-	|	-	|	0			||	0			||	-	|	-	|	-	|	-	|	-	|
^	{{..:iconcut.png?nolink&20|Cut}}	^	{{..:iconstrike.png?nolink&20|Strike}}	^	{{..:iconstab.png?nolink&20|Stab}}	^	{{..:iconflame.png?nolink&20|Fire}}	^	{{..:iconice.png?nolink&20|Ice}}	^	{{..:iconthunder.png?nolink&20|Lightning}}	^	{{..:iconlight.png?nolink&20|Holy}}	^	{{..:icondark.png?nolink&20|Dark}}	^	{{..:iconpoison.png?nolink&20|Poison}}	^	{{..:iconcurse.png?nolink&20|Curse}}	^	{{..:iconstone.png?nolink&20|Stone}}	^
|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|

> A ring that slightly increases damage and frequency of critical hits.

Special:
  * +5% Critical hits
  * +10% Critical damage

  PB_DT_EnchantParameterType
  "Key": "CriticalRate40",
  "Key": "CriticalRate41",
  "EPBEquipSpecialAttribute::CriticalRate",
  "EquipValue_28_5CFE97924D56254C9B62AF83698220FC": 5.0,
  "Key": "CriticalDamageRate42",
  "Key": "CriticalDamageRate43",
  "EPBEquipSpecialAttribute::CriticalDamageRate",
  "EquipValue_28_5CFE97924D56254C9B62AF83698220FC": 0.1,

Visible:
  * No

Acquisition:
  * Drop: Assassin (3%)

Notes:

[[#Table|{{ ..:icon09.png?nolink&20 |Top}}]]
----
====Critical Ring====
{{..:acc:acc30.png?nolink }}

^	ItemID													^^^^^^^	Buy			^^	Sell			^^
|	Criticalring 													|||||||	2960			||	296			||
^	Atk	^	Matk	^	Def			^^	Mdef			^^	Str	^	Con	^	Int	^	Mnd	^	Lck	^
|	-	|	-	|	1			||	0			||	-	|	-	|	-	|	-	|	-	|
^	{{..:iconcut.png?nolink&20|Cut}}	^	{{..:iconstrike.png?nolink&20|Strike}}	^	{{..:iconstab.png?nolink&20|Stab}}	^	{{..:iconflame.png?nolink&20|Fire}}	^	{{..:iconice.png?nolink&20|Ice}}	^	{{..:iconthunder.png?nolink&20|Lightning}}	^	{{..:iconlight.png?nolink&20|Holy}}	^	{{..:icondark.png?nolink&20|Dark}}	^	{{..:iconpoison.png?nolink&20|Poison}}	^	{{..:iconcurse.png?nolink&20|Curse}}	^	{{..:iconstone.png?nolink&20|Stone}}	^
|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|

> A ring that increases the likelihood of critical hits.

Special:
  * +10% Critical hits

  PB_DT_EnchantParameterType
  "Key": "CriticalRate34",
  "Key": "CriticalRate35",
  "EPBEquipSpecialAttribute::CriticalRate",
  "EquipValue_28_5CFE97924D56254C9B62AF83698220FC": 10.0,

Visible:
  * No

Acquisition:
  * Chest: Forbidden Underground Waterway (UGD050)
  * Wall: Forbidden Underground Waterway (Wall_UGD031 bottom right)

Notes:

[[#Table|{{ ..:icon09.png?nolink&20 |Top}}]]
----
====Lethality Ring====
{{..:acc:acc39.png?nolink }}

^	ItemID													^^^^^^^	Buy			^^	Sell			^^
|	LethalityRing 													|||||||	13600			||	1360			||
^	Atk	^	Matk	^	Def			^^	Mdef			^^	Str	^	Con	^	Int	^	Mnd	^	Lck	^
|	-	|	-	|	1			||	0			||	-	|	-	|	-	|	-	|	-	|
^	{{..:iconcut.png?nolink&20|Cut}}	^	{{..:iconstrike.png?nolink&20|Strike}}	^	{{..:iconstab.png?nolink&20|Stab}}	^	{{..:iconflame.png?nolink&20|Fire}}	^	{{..:iconice.png?nolink&20|Ice}}	^	{{..:iconthunder.png?nolink&20|Lightning}}	^	{{..:iconlight.png?nolink&20|Holy}}	^	{{..:icondark.png?nolink&20|Dark}}	^	{{..:iconpoison.png?nolink&20|Poison}}	^	{{..:iconcurse.png?nolink&20|Curse}}	^	{{..:iconstone.png?nolink&20|Stone}}	^
|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|

> A ring that increases the damage you inflict with critical hits.

Special:
  * +20% Critical damage

  PB_DT_EnchantParameterType
  "Key": "CriticalDamageRate67",
  "Key": "CriticalDamageRate68",
  "EPBEquipSpecialAttribute::CriticalDamageRate",
  "EquipValue_28_5CFE97924D56254C9B62AF83698220FC": 0.2,

Visible:
  * No

Acquisition:
  * Quest: Susie (Uni Rice Bowl)
  * Wall: Inferno Cave (Wall_RVA011 bottom left)
  * Wall: Inferno Cave (Wall_RVA003 top left)
    * This is actually some weird kind of bug, and this entry is copied in two different locations.

Notes:
  * Combine with Zangetsuto for maximum damage against Gremory

[[#Table|{{ ..:icon09.png?nolink&20 |Top}}]]
----

===== Necklaces =====
----
====Necklace====
{{..:acc:acc20.png?nolink }}

^	ItemID													^^^^^^^	Buy			^^	Sell			^^
|	Necklace 													|||||||	400			||	40			||
^	Atk	^	Matk	^	Def			^^	Mdef			^^	Str	^	Con	^	Int	^	Mnd	^	Lck	^
|	-	|	-	|	3			||	0			||	-	|	-	|	1	|	1	|	-	|
^	{{..:iconcut.png?nolink&20|Cut}}	^	{{..:iconstrike.png?nolink&20|Strike}}	^	{{..:iconstab.png?nolink&20|Stab}}	^	{{..:iconflame.png?nolink&20|Fire}}	^	{{..:iconice.png?nolink&20|Ice}}	^	{{..:iconthunder.png?nolink&20|Lightning}}	^	{{..:iconlight.png?nolink&20|Holy}}	^	{{..:icondark.png?nolink&20|Dark}}	^	{{..:iconpoison.png?nolink&20|Poison}}	^	{{..:iconcurse.png?nolink&20|Curse}}	^	{{..:iconstone.png?nolink&20|Stone}}	^
|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|

> A simple necklace that matches most outfits.

Visible:
  * No

Acquisition:
  * Shop

Notes:

[[#Table|{{ ..:icon09.png?nolink&20 |Top}}]]
----
====Skull Necklace====
{{..:acc:acc21.png?nolink }}

^	ItemID													^^^^^^^	Buy			^^	Sell			^^
|	SkullNecklace 													|||||||	5200			||	520			||
^	Atk	^	Matk	^	Def			^^	Mdef			^^	Str	^	Con	^	Int	^	Mnd	^	Lck	^
|	-	|	-	|	0			||	0			||	-	|	-	|	-	|	-	|	-	|
^	{{..:iconcut.png?nolink&20|Cut}}	^	{{..:iconstrike.png?nolink&20|Strike}}	^	{{..:iconstab.png?nolink&20|Stab}}	^	{{..:iconflame.png?nolink&20|Fire}}	^	{{..:iconice.png?nolink&20|Ice}}	^	{{..:iconthunder.png?nolink&20|Lightning}}	^	{{..:iconlight.png?nolink&20|Holy}}	^	{{..:icondark.png?nolink&20|Dark}}	^	{{..:iconpoison.png?nolink&20|Poison}}	^	{{..:iconcurse.png?nolink&20|Curse}}	^	{{..:iconstone.png?nolink&20|Stone}}	^
|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	20	|	-	|	20	|	-	|


> A necklace that amplifies the power of shards at increased magic cost.

Special:
  * Shard damage +50%
  * Shard mp cost x2

  PB_DT_EnchantParameterType
  "Key": "ShardAttackRate48",
  "Key": "ShardAttackRate50",
  "EPBEquipSpecialAttribute::ShardAttackRate",
  "EquipValue_28_5CFE97924D56254C9B62AF83698220FC": 0.5,
  "Key": "ShardMpRate49",
  "Key": "ShardMpRate51",
  "EPBEquipSpecialAttribute::ShardMpRate",
  "EquipValue_28_5CFE97924D56254C9B62AF83698220FC": 1.0,

Visible:
  * No

Acquisition:
  * Chest: Underground Sorcery Lab (ARC007)

Notes:
  * Best shard damage buff
  * Combine with Gebel's Glasses for best end-game spell slinger

[[#Table|{{ ..:icon09.png?nolink&20 |Top}}]]
----
====Demon Necklace====
{{..:acc:acc22.png?nolink }}

^	ItemID													^^^^^^^	Buy			^^	Sell			^^
|	DemonNecklace 													|||||||	9760			||	976			||
^	Atk	^	Matk	^	Def			^^	Mdef			^^	Str	^	Con	^	Int	^	Mnd	^	Lck	^
|	-	|	-	|	4			||	0			||	-	|	-	|	-	|	-	|	-	|
^	{{..:iconcut.png?nolink&20|Cut}}	^	{{..:iconstrike.png?nolink&20|Strike}}	^	{{..:iconstab.png?nolink&20|Stab}}	^	{{..:iconflame.png?nolink&20|Fire}}	^	{{..:iconice.png?nolink&20|Ice}}	^	{{..:iconthunder.png?nolink&20|Lightning}}	^	{{..:iconlight.png?nolink&20|Holy}}	^	{{..:icondark.png?nolink&20|Dark}}	^	{{..:iconpoison.png?nolink&20|Poison}}	^	{{..:iconcurse.png?nolink&20|Curse}}	^	{{..:iconstone.png?nolink&20|Stone}}	^
|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	3	|	-	|	-	|	-	|

> A demon necklace that eliminates vulnerability when using shards.

Special:
  * Increases shard attack speed with +20%

  PB_DT_EnchantParameterType
  "Key": "MagicSpeedRate62",
  "Key": "MagicSpeedRate63",
  "EPBEquipSpecialAttribute::MagicSpeedRate",
  "EquipValue_28_5CFE97924D56254C9B62AF83698220FC": 0.2,

Visible:
  * No

Acquisition:
  * Quest: Susie (Apple Risotto)

Notes:

[[#Table|{{ ..:icon09.png?nolink&20 |Top}}]]
----
====Warlock's Necklace====
{{..:acc:acc23.png?nolink }}

^	ItemID													^^^^^^^	Buy			^^	Sell			^^
|	WarlocksNecklace 													|||||||	18080			||	1808			||
^	Atk	^	Matk	^	Def			^^	Mdef			^^	Str	^	Con	^	Int	^	Mnd	^	Lck	^
|	-	|	-	|	3			||	0			||	-	|	-	|	5	|	-	|	-	|
^	{{..:iconcut.png?nolink&20|Cut}}	^	{{..:iconstrike.png?nolink&20|Strike}}	^	{{..:iconstab.png?nolink&20|Stab}}	^	{{..:iconflame.png?nolink&20|Fire}}	^	{{..:iconice.png?nolink&20|Ice}}	^	{{..:iconthunder.png?nolink&20|Lightning}}	^	{{..:iconlight.png?nolink&20|Holy}}	^	{{..:icondark.png?nolink&20|Dark}}	^	{{..:iconpoison.png?nolink&20|Poison}}	^	{{..:iconcurse.png?nolink&20|Curse}}	^	{{..:iconstone.png?nolink&20|Stone}}	^
|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|

> The beloved necklace of a great sorcerer. Reduces magic depletion.

Special:
  * Reduces Shard MP cost by 20%

  PB_DT_EnchantParameterType
  "Key": "ShardMpRate69",
  "Key": "ShardMpRate70",
  "EPBEquipSpecialAttribute::ShardMpRate",
  "EquipValue_28_5CFE97924D56254C9B62AF83698220FC": -0.2,

Visible:
  * No

Acquisition:
  * Quest: Abigail (Flame Circlet)

Notes:
  * Would be more useful if you got it earlier, usually easier to just get the first 4 drinks

[[#Table|{{ ..:icon09.png?nolink&20 |Top}}]]
----

===== Belts =====
----
====Moon Belt====
{{..:acc:acc16.png?nolink }}

^	ItemID													^^^^^^^	Buy			^^	Sell			^^
|	Moonring 													|||||||	2960			||	296			||
^	Atk	^	Matk	^	Def			^^	Mdef			^^	Str	^	Con	^	Int	^	Mnd	^	Lck	^
|	-	|	-	|	3			||	2			||	-	|	-	|	-	|	-	|	-	|
^	{{..:iconcut.png?nolink&20|Cut}}	^	{{..:iconstrike.png?nolink&20|Strike}}	^	{{..:iconstab.png?nolink&20|Stab}}	^	{{..:iconflame.png?nolink&20|Fire}}	^	{{..:iconice.png?nolink&20|Ice}}	^	{{..:iconthunder.png?nolink&20|Lightning}}	^	{{..:iconlight.png?nolink&20|Holy}}	^	{{..:icondark.png?nolink&20|Dark}}	^	{{..:iconpoison.png?nolink&20|Poison}}	^	{{..:iconcurse.png?nolink&20|Curse}}	^	{{..:iconstone.png?nolink&20|Stone}}	^
|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|


> A belt with a moon design that improves your backstep ability.

Special:
  * +20% longer backstep

  PB_DT_EnchantParameterType
  "Key": "BackStepRate36",
  "Key": "BackStepRate37",
  "EPBEquipSpecialAttribute::BackStepRate",
  "EquipValue_28_5CFE97924D56254C9B62AF83698220FC": 0.2,

Visible:
  * No

Acquisition:
  * Chest: Garden of Silence (GDN013 upper left)

Notes:

[[#Table|{{ ..:icon09.png?nolink&20 |Top}}]]
----
====Strider Belt====
{{..:acc:acc18.png?nolink }}

^	ItemID													^^^^^^^	Buy			^^	Sell			^^
|	Striderbelt 													|||||||	4000			||	400			||
^	Atk	^	Matk	^	Def			^^	Mdef			^^	Str	^	Con	^	Int	^	Mnd	^	Lck	^
|	-	|	-	|	3			||	0			||	-	|	-	|	-	|	-	|	-	|
^	{{..:iconcut.png?nolink&20|Cut}}	^	{{..:iconstrike.png?nolink&20|Strike}}	^	{{..:iconstab.png?nolink&20|Stab}}	^	{{..:iconflame.png?nolink&20|Fire}}	^	{{..:iconice.png?nolink&20|Ice}}	^	{{..:iconthunder.png?nolink&20|Lightning}}	^	{{..:iconlight.png?nolink&20|Holy}}	^	{{..:icondark.png?nolink&20|Dark}}	^	{{..:iconpoison.png?nolink&20|Poison}}	^	{{..:iconcurse.png?nolink&20|Curse}}	^	{{..:iconstone.png?nolink&20|Stone}}	^
|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|

> A belt made to withstand rough movement. Improves sliding ability.

Special:
  * +20% longer slide

  PB_DT_EnchantParameterType
  "Key": "SlidingRate38",
  "Key": "SlidingRate39",
  "EPBEquipSpecialAttribute::SlidingRate",
  "EquipValue_28_5CFE97924D56254C9B62AF83698220FC": 0.2,

Visible:
  * No

Acquisition:
  * Chest: Forbidden Underground Waterway (UGD025 Deepsinker)

Notes:

[[#Table|{{ ..:icon09.png?nolink&20 |Top}}]]
----
====Speed Belt====
{{..:acc:acc17.png?nolink }}

^	ItemID													^^^^^^^	Buy			^^	Sell			^^
|	Speedstar 													|||||||	6560			||	656			||
^	Atk	^	Matk	^	Def			^^	Mdef			^^	Str	^	Con	^	Int	^	Mnd	^	Lck	^
|	-	|	-	|	3			||	0			||	-	|	-	|	-	|	-	|	-	|
^	{{..:iconcut.png?nolink&20|Cut}}	^	{{..:iconstrike.png?nolink&20|Strike}}	^	{{..:iconstab.png?nolink&20|Stab}}	^	{{..:iconflame.png?nolink&20|Fire}}	^	{{..:iconice.png?nolink&20|Ice}}	^	{{..:iconthunder.png?nolink&20|Lightning}}	^	{{..:iconlight.png?nolink&20|Holy}}	^	{{..:icondark.png?nolink&20|Dark}}	^	{{..:iconpoison.png?nolink&20|Poison}}	^	{{..:iconcurse.png?nolink&20|Curse}}	^	{{..:iconstone.png?nolink&20|Stone}}	^
|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|

> A strange belt that compels wearers to run. Increases movement speed.

Special:
  * +15% move speed

  PB_DT_EnchantParameterType
  "Key": "NormalMoveUpRate56",
  "Key": "NormalMoveUpRate57",
  "EPBEquipSpecialAttribute::NormalMoveUpRate",
  "EquipValue_28_5CFE97924D56254C9B62AF83698220FC": 0.15,

Visible:
  * No

Acquisition:
  * Quest: Lindsay (Deeseama 8x)

Notes:
  * As all movement speed, this also increases jumping distance

[[#Table|{{ ..:icon09.png?nolink&20 |Top}}]]
----
====Black Belt====
{{..:acc:acc19.png?nolink }}

^	ItemID													^^^^^^^	Buy			^^	Sell			^^
|	Blackbelt 													|||||||	13600			||	1360			||
^	Atk	^	Matk	^	Def			^^	Mdef			^^	Str	^	Con	^	Int	^	Mnd	^	Lck	^
|	-	|	-	|	5			||	0			||	3	|	3	|	-	|	-	|	-	|
^	{{..:iconcut.png?nolink&20|Cut}}	^	{{..:iconstrike.png?nolink&20|Strike}}	^	{{..:iconstab.png?nolink&20|Stab}}	^	{{..:iconflame.png?nolink&20|Fire}}	^	{{..:iconice.png?nolink&20|Ice}}	^	{{..:iconthunder.png?nolink&20|Lightning}}	^	{{..:iconlight.png?nolink&20|Holy}}	^	{{..:icondark.png?nolink&20|Dark}}	^	{{..:iconpoison.png?nolink&20|Poison}}	^	{{..:iconcurse.png?nolink&20|Curse}}	^	{{..:iconstone.png?nolink&20|Stone}}	^
|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|

> A belt worn by Eastern masters of the martial arts. Increases attack speed.

Special:
  * +10% faster attack speed

  PB_DT_EnchantParameterType
  "Key": "AttackSpeedRate65",
  "Key": "AttackSpeedRate66",
  "EPBEquipSpecialAttribute::AttackSpeedRate",
  "EquipValue_28_5CFE97924D56254C9B62AF83698220FC": 0.1,

Visible:
  * No

Acquisition:
  * Chest: Garden of Silence (GDN013 upper right, Reflection Ray)

Notes:
  * Zangetsu actually wears this item when you play as him in his mode.

[[#Table|{{ ..:icon09.png?nolink&20 |Top}}]]
----

===== Glasses =====
----
====Eyeglasses====
{{..:acc:acc01.png?nolink }}

^	ItemID													^^^^^^^	Buy			^^	Sell			^^
|	Eyeglasses 													|||||||	80			||	8			||
^	Atk	^	Matk	^	Def			^^	Mdef			^^	Str	^	Con	^	Int	^	Mnd	^	Lck	^
|	-	|	-	|	1			||	1			||	-	|	-	|	1	|	-	|	-	|
^	{{..:iconcut.png?nolink&20|Cut}}	^	{{..:iconstrike.png?nolink&20|Strike}}	^	{{..:iconstab.png?nolink&20|Stab}}	^	{{..:iconflame.png?nolink&20|Fire}}	^	{{..:iconice.png?nolink&20|Ice}}	^	{{..:iconthunder.png?nolink&20|Lightning}}	^	{{..:iconlight.png?nolink&20|Holy}}	^	{{..:icondark.png?nolink&20|Dark}}	^	{{..:iconpoison.png?nolink&20|Poison}}	^	{{..:iconcurse.png?nolink&20|Curse}}	^	{{..:iconstone.png?nolink&20|Stone}}	^
|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|

> Eyeglasses with plain lenses.

Visible:
  * Yes

Acquisition:
  * Shop

Notes:

[[#Table|{{ ..:icon09.png?nolink&20 |Top}}]]
----
====Convex Glasses====
{{..:acc:acc06.png?nolink }}

^	ItemID													^^^^^^^	Buy			^^	Sell			^^
|	Enlargedglasses 													|||||||	160			||	16			||
^	Atk	^	Matk	^	Def			^^	Mdef			^^	Str	^	Con	^	Int	^	Mnd	^	Lck	^
|	-	|	-	|	1			||	1			||	-	|	-	|	1	|	-	|	-	|
^	{{..:iconcut.png?nolink&20|Cut}}	^	{{..:iconstrike.png?nolink&20|Strike}}	^	{{..:iconstab.png?nolink&20|Stab}}	^	{{..:iconflame.png?nolink&20|Fire}}	^	{{..:iconice.png?nolink&20|Ice}}	^	{{..:iconthunder.png?nolink&20|Lightning}}	^	{{..:iconlight.png?nolink&20|Holy}}	^	{{..:icondark.png?nolink&20|Dark}}	^	{{..:iconpoison.png?nolink&20|Poison}}	^	{{..:iconcurse.png?nolink&20|Curse}}	^	{{..:iconstone.png?nolink&20|Stone}}	^
|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|

> Eyeglasses to correct farsightedness. Everything looks bigger!

Special:
  * Zooms in your view

  PB_DT_SpecialEffectDefinitionMaster
  "Key": "MagGlass",
  "DefId": "MagGlass",
  "Type": "EPBSpecialEffect::MagGlass",

Visible:
  * Yes

Acquisition:
  * Quest: Susie (Pizza)

Notes:

[[#Table|{{ ..:icon09.png?nolink&20 |Top}}]]
----
====Eye of Horus====
{{..:acc:acc08.png?nolink }}

^	ItemID													^^^^^^^	Buy			^^	Sell			^^
|	Horuseyes 													|||||||	160			||	16			||
^	Atk	^	Matk	^	Def			^^	Mdef			^^	Str	^	Con	^	Int	^	Mnd	^	Lck	^
|	-	|	-	|	1			||	0			||	-	|	-	|	1	|	-	|	-	|
^	{{..:iconcut.png?nolink&20|Cut}}	^	{{..:iconstrike.png?nolink&20|Strike}}	^	{{..:iconstab.png?nolink&20|Stab}}	^	{{..:iconflame.png?nolink&20|Fire}}	^	{{..:iconice.png?nolink&20|Ice}}	^	{{..:iconthunder.png?nolink&20|Lightning}}	^	{{..:iconlight.png?nolink&20|Holy}}	^	{{..:icondark.png?nolink&20|Dark}}	^	{{..:iconpoison.png?nolink&20|Poison}}	^	{{..:iconcurse.png?nolink&20|Curse}}	^	{{..:iconstone.png?nolink&20|Stone}}	^
|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|

> A monocle that lets you look down on the world like a bird.

Special:
  * Zooms out your view

  PB_DT_SpecialEffectDefinitionMaster
  "Key": "DemagGlass",
  "DefId": "DemagGlass",
  "Type": "EPBSpecialEffect::DemagGlass",

Visible:
  * Yes

Acquisition:
  * Quest: Abigail (Flame Ring)

Notes:

[[#Table|{{ ..:icon09.png?nolink&20 |Top}}]]
----
====Sunglasses====
{{..:acc:acc03.png?nolink }}

^	ItemID													^^^^^^^	Buy			^^	Sell			^^
|	sunglasses 													|||||||	800			||	80			||
^	Atk	^	Matk	^	Def			^^	Mdef			^^	Str	^	Con	^	Int	^	Mnd	^	Lck	^
|	-	|	-	|	1			||	1			||	-	|	-	|	1	|	-	|	-	|
^	{{..:iconcut.png?nolink&20|Cut}}	^	{{..:iconstrike.png?nolink&20|Strike}}	^	{{..:iconstab.png?nolink&20|Stab}}	^	{{..:iconflame.png?nolink&20|Fire}}	^	{{..:iconice.png?nolink&20|Ice}}	^	{{..:iconthunder.png?nolink&20|Lightning}}	^	{{..:iconlight.png?nolink&20|Holy}}	^	{{..:icondark.png?nolink&20|Dark}}	^	{{..:iconpoison.png?nolink&20|Poison}}	^	{{..:iconcurse.png?nolink&20|Curse}}	^	{{..:iconstone.png?nolink&20|Stone}}	^
|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	5	|	-	|	-	|	-	|

> Eyeglasses designed to protect the eyes from strong sunlight.

Visible:
  * Yes

Acquisition:
  * Chest: Towers of Twin Dragons (TWR017)
  * Shop (After Glutton Train)

Notes:

[[#Table|{{ ..:icon09.png?nolink&20 |Top}}]]
----
====Thick Glasses====
{{..:acc:acc05.png?nolink }}

^	ItemID													^^^^^^^	Buy			^^	Sell			^^
|	Bottleglasses 													|||||||	2080			||	208			||
^	Atk	^	Matk	^	Def			^^	Mdef			^^	Str	^	Con	^	Int	^	Mnd	^	Lck	^
|	-	|	-	|	1			||	1			||	-	|	1	|	3	|	1	|	-	|
^	{{..:iconcut.png?nolink&20|Cut}}	^	{{..:iconstrike.png?nolink&20|Strike}}	^	{{..:iconstab.png?nolink&20|Stab}}	^	{{..:iconflame.png?nolink&20|Fire}}	^	{{..:iconice.png?nolink&20|Ice}}	^	{{..:iconthunder.png?nolink&20|Lightning}}	^	{{..:iconlight.png?nolink&20|Holy}}	^	{{..:icondark.png?nolink&20|Dark}}	^	{{..:iconpoison.png?nolink&20|Poison}}	^	{{..:iconcurse.png?nolink&20|Curse}}	^	{{..:iconstone.png?nolink&20|Stone}}	^
|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|

> Eyeglasses with thick lenses.

Visible:
  * Yes

Acquisition:
  * Shop

Notes:

[[#Table|{{ ..:icon09.png?nolink&20 |Top}}]]
----
====Gauge Glasses====
{{..:acc:acc07.png?nolink }}

^	ItemID													^^^^^^^	Buy			^^	Sell			^^
|	Measurementglasses 													|||||||	2960			||	296			||
^	Atk	^	Matk	^	Def			^^	Mdef			^^	Str	^	Con	^	Int	^	Mnd	^	Lck	^
|	-	|	-	|	1			||	1			||	-	|	-	|	1	|	-	|	-	|
^	{{..:iconcut.png?nolink&20|Cut}}	^	{{..:iconstrike.png?nolink&20|Strike}}	^	{{..:iconstab.png?nolink&20|Stab}}	^	{{..:iconflame.png?nolink&20|Fire}}	^	{{..:iconice.png?nolink&20|Ice}}	^	{{..:iconthunder.png?nolink&20|Lightning}}	^	{{..:iconlight.png?nolink&20|Holy}}	^	{{..:icondark.png?nolink&20|Dark}}	^	{{..:iconpoison.png?nolink&20|Poison}}	^	{{..:iconcurse.png?nolink&20|Curse}}	^	{{..:iconstone.png?nolink&20|Stone}}	^
|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|

> Magical eyeglasses that reveal enemy health.

Special:
  * Changes your damage numbers from "damage done" to "health remaining"

  PB_DT_SpecialEffectDefinitionMaster
  "Key": "GaugeGlass",
  "DefId": "GaugeGlass",
  "Type": "EPBSpecialEffect::GaugeGlass",

Visible:
  * Yes

Acquisition:
  * Chest: Hall of Termination (KNG022)

Notes:
  * Semi considered to be a Key item, since it is very useful to get the alternative ending against Gebel.
  * You don't actually need it vs Gebel, but it makes it much easier.

[[#Table|{{ ..:icon09.png?nolink&20 |Top}}]]
----
====Nose Glasses====
{{..:acc:acc02.png?nolink }}

^	ItemID													^^^^^^^	Buy			^^	Sell			^^
|	NoseEyeglasses 													|||||||	-			||	-			||
^	Atk	^	Matk	^	Def			^^	Mdef			^^	Str	^	Con	^	Int	^	Mnd	^	Lck	^
|	-	|	-	|	1			||	1			||	-	|	-	|	3	|	-	|	3	|
^	{{..:iconcut.png?nolink&20|Cut}}	^	{{..:iconstrike.png?nolink&20|Strike}}	^	{{..:iconstab.png?nolink&20|Stab}}	^	{{..:iconflame.png?nolink&20|Fire}}	^	{{..:iconice.png?nolink&20|Ice}}	^	{{..:iconthunder.png?nolink&20|Lightning}}	^	{{..:iconlight.png?nolink&20|Holy}}	^	{{..:icondark.png?nolink&20|Dark}}	^	{{..:iconpoison.png?nolink&20|Poison}}	^	{{..:iconcurse.png?nolink&20|Curse}}	^	{{..:iconstone.png?nolink&20|Stone}}	^
|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|

> Eyeglasses with a false nose attached to the frame.

Visible:
  * Yes

Acquisition:
  * Chest: Livre Ex Machina (LIB009 only appears after you defeat OD optional fight)
Notes:
  * OD wears these after you beat him.

[[#Table|{{ ..:icon09.png?nolink&20 |Top}}]]
----
====Gebel's Glasses====
{{..:acc:acc04.png?nolink }}

^	ItemID													^^^^^^^	Buy			^^	Sell			^^
|	Gebelsglasses 													|||||||	-			||	-			||
^	Atk	^	Matk	^	Def			^^	Mdef			^^	Str	^	Con	^	Int	^	Mnd	^	Lck	^
|	-	|	-	|	3			||	3			||	-	|	2	|	3	|	-	|	-	|
^	{{..:iconcut.png?nolink&20|Cut}}	^	{{..:iconstrike.png?nolink&20|Strike}}	^	{{..:iconstab.png?nolink&20|Stab}}	^	{{..:iconflame.png?nolink&20|Fire}}	^	{{..:iconice.png?nolink&20|Ice}}	^	{{..:iconthunder.png?nolink&20|Lightning}}	^	{{..:iconlight.png?nolink&20|Holy}}	^	{{..:icondark.png?nolink&20|Dark}}	^	{{..:iconpoison.png?nolink&20|Poison}}	^	{{..:iconcurse.png?nolink&20|Curse}}	^	{{..:iconstone.png?nolink&20|Stone}}	^
|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|

> Hand-me-downs from Johannes. A reminder of days that are now lost.

Special:
  * Infinite MP

  PB_DT_EnchantParameterType
  "Key": "ShardMpRate95",
  "Key": "ShardMpRate96",
  "EPBEquipSpecialAttribute::ShardMpRate",
  "EquipValue_28_5CFE97924D56254C9B62AF83698220FC": -100.0,

Visible:
  * Yes

Acquisition:
  * Chest: Arvantville (VIL005 Only appears once you have at least 1 of each shard in the base game.)

Notes:
  * Most broken cheese item in the game.
  * No, you don't need DLC shards.

[[#Table|{{ ..:icon09.png?nolink&20 |Top}}]]
----

===== Masks =====
----
====Elf Ears====
{{..:acc:acc13.png?nolink }}

^	ItemID													^^^^^^^	Buy			^^	Sell			^^
|	Elfearcap 													|||||||	80			||	8			||
^	Atk	^	Matk	^	Def			^^	Mdef			^^	Str	^	Con	^	Int	^	Mnd	^	Lck	^
|	-	|	-	|	1			||	2			||	-	|	-	|	1	|	1	|	-	|
^	{{..:iconcut.png?nolink&20|Cut}}	^	{{..:iconstrike.png?nolink&20|Strike}}	^	{{..:iconstab.png?nolink&20|Stab}}	^	{{..:iconflame.png?nolink&20|Fire}}	^	{{..:iconice.png?nolink&20|Ice}}	^	{{..:iconthunder.png?nolink&20|Lightning}}	^	{{..:iconlight.png?nolink&20|Holy}}	^	{{..:icondark.png?nolink&20|Dark}}	^	{{..:iconpoison.png?nolink&20|Poison}}	^	{{..:iconcurse.png?nolink&20|Curse}}	^	{{..:iconstone.png?nolink&20|Stone}}	^
|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|

> Wearable ears that resemble those of a certain sylvan race.

Visible:
  * Yes

Acquisition:
  * Chest: Arvantville (VIL006 upper left)

Notes:

[[#Table|{{ ..:icon09.png?nolink&20 |Top}}]]
----
====Stone Mask====
{{..:acc:acc10.png?nolink }}

^	ItemID													^^^^^^^	Buy			^^	Sell			^^
|	Stonemask 													|||||||	400			||	40			||
^	Atk	^	Matk	^	Def			^^	Mdef			^^	Str	^	Con	^	Int	^	Mnd	^	Lck	^
|	-	|	-	|	1			||	0			||	-	|	1	|	-	|	1	|	1	|
^	{{..:iconcut.png?nolink&20|Cut}}	^	{{..:iconstrike.png?nolink&20|Strike}}	^	{{..:iconstab.png?nolink&20|Stab}}	^	{{..:iconflame.png?nolink&20|Fire}}	^	{{..:iconice.png?nolink&20|Ice}}	^	{{..:iconthunder.png?nolink&20|Lightning}}	^	{{..:iconlight.png?nolink&20|Holy}}	^	{{..:icondark.png?nolink&20|Dark}}	^	{{..:iconpoison.png?nolink&20|Poison}}	^	{{..:iconcurse.png?nolink&20|Curse}}	^	{{..:iconstone.png?nolink&20|Stone}}	^
|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	5	|	5	|

> A stone mask once used by a tribal chief during ritual sacrifices.

Visible:
  * Yes

Acquisition:
  * Drop: Bone Morte (4%)

Notes:

[[#Table|{{ ..:icon09.png?nolink&20 |Top}}]]
----
====Crow Mask====
{{..:acc:acc14.png?nolink }}

^	ItemID													^^^^^^^	Buy			^^	Sell			^^
|	Crowmask 													|||||||	800			||	80			||
^	Atk	^	Matk	^	Def			^^	Mdef			^^	Str	^	Con	^	Int	^	Mnd	^	Lck	^
|	-	|	-	|	1			||	0			||	-	|	-	|	2	|	-	|	-	|
^	{{..:iconcut.png?nolink&20|Cut}}	^	{{..:iconstrike.png?nolink&20|Strike}}	^	{{..:iconstab.png?nolink&20|Stab}}	^	{{..:iconflame.png?nolink&20|Fire}}	^	{{..:iconice.png?nolink&20|Ice}}	^	{{..:iconthunder.png?nolink&20|Lightning}}	^	{{..:iconlight.png?nolink&20|Holy}}	^	{{..:icondark.png?nolink&20|Dark}}	^	{{..:iconpoison.png?nolink&20|Poison}}	^	{{..:iconcurse.png?nolink&20|Curse}}	^	{{..:iconstone.png?nolink&20|Stone}}	^
|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|

> A mask designed to resemble a crow.

Visible:
  * Yes

Acquisition:
  * Chest: Libre Ex Machina (LIB043)

Notes:

[[#Table|{{ ..:icon09.png?nolink&20 |Top}}]]
----
====Dance Mask====
{{..:acc:acc09.png?nolink }}

^	ItemID													^^^^^^^	Buy			^^	Sell			^^
|	DanceMask 													|||||||	800			||	80			||
^	Atk	^	Matk	^	Def			^^	Mdef			^^	Str	^	Con	^	Int	^	Mnd	^	Lck	^
|	-	|	-	|	2			||	0			||	-	|	-	|	2	|	-	|	-	|
^	{{..:iconcut.png?nolink&20|Cut}}	^	{{..:iconstrike.png?nolink&20|Strike}}	^	{{..:iconstab.png?nolink&20|Stab}}	^	{{..:iconflame.png?nolink&20|Fire}}	^	{{..:iconice.png?nolink&20|Ice}}	^	{{..:iconthunder.png?nolink&20|Lightning}}	^	{{..:iconlight.png?nolink&20|Holy}}	^	{{..:icondark.png?nolink&20|Dark}}	^	{{..:iconpoison.png?nolink&20|Poison}}	^	{{..:iconcurse.png?nolink&20|Curse}}	^	{{..:iconstone.png?nolink&20|Stone}}	^
|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|

> A mask used at dances.

Visible:
  * Yes

Acquisition:
  * Chest: Dian Cecht Cathedral (SAN005)

Notes:

[[#Table|{{ ..:icon09.png?nolink&20 |Top}}]]
----
====Hyperventilator====
{{..:acc:acc11.png?nolink }}

^	ItemID													^^^^^^^	Buy			^^	Sell			^^
|	Breathingforcedmask 													|||||||	1360			||	136			||
^	Atk	^	Matk	^	Def			^^	Mdef			^^	Str	^	Con	^	Int	^	Mnd	^	Lck	^
|	-	|	-	|	2			||	0			||	-	|	2	|	-	|	-	|	-	|
^	{{..:iconcut.png?nolink&20|Cut}}	^	{{..:iconstrike.png?nolink&20|Strike}}	^	{{..:iconstab.png?nolink&20|Stab}}	^	{{..:iconflame.png?nolink&20|Fire}}	^	{{..:iconice.png?nolink&20|Ice}}	^	{{..:iconthunder.png?nolink&20|Lightning}}	^	{{..:iconlight.png?nolink&20|Holy}}	^	{{..:icondark.png?nolink&20|Dark}}	^	{{..:iconpoison.png?nolink&20|Poison}}	^	{{..:iconcurse.png?nolink&20|Curse}}	^	{{..:iconstone.png?nolink&20|Stone}}	^
|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|


> A mask designed to push the wearer to his or her physical limit.

Visible:
  * Yes

Acquisition:
  * Chest: Towers of Twin Dragons (TWR004)

Notes:

[[#Table|{{ ..:icon09.png?nolink&20 |Top}}]]
----
====Voice Changer====
{{..:acc:acc12.png?nolink }}

^	ItemID													^^^^^^^	Buy			^^	Sell			^^
|	Transformationmask 													|||||||	9760			||	976			||
^	Atk	^	Matk	^	Def			^^	Mdef			^^	Str	^	Con	^	Int	^	Mnd	^	Lck	^
|	-	|	-	|	1			||	0			||	-	|	2	|	-	|	-	|	-	|
^	{{..:iconcut.png?nolink&20|Cut}}	^	{{..:iconstrike.png?nolink&20|Strike}}	^	{{..:iconstab.png?nolink&20|Stab}}	^	{{..:iconflame.png?nolink&20|Fire}}	^	{{..:iconice.png?nolink&20|Ice}}	^	{{..:iconthunder.png?nolink&20|Lightning}}	^	{{..:iconlight.png?nolink&20|Holy}}	^	{{..:icondark.png?nolink&20|Dark}}	^	{{..:iconpoison.png?nolink&20|Poison}}	^	{{..:iconcurse.png?nolink&20|Curse}}	^	{{..:iconstone.png?nolink&20|Stone}}	^
|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|

> A mask devised by a playful inventor. It distorts the wearer's voice.

Special:
  * Changes Miriams voice pitch

Visible:
  * Yes

Acquisition:
  * Wall: Forbidden Underground Waterway (Wall_UGD012 bottom right)

Notes:
  * Depending on your taste: Highly annoying or very amusing.

[[#Table|{{ ..:icon09.png?nolink&20 |Top}}]]
----
====Ofuda Talisman====
{{..:acc:acc15.png?nolink }}

^	ItemID													^^^^^^^	Buy			^^	Sell			^^
|	OfudaTalisman 													|||||||	13600			||	1360			||
^	Atk	^	Matk	^	Def			^^	Mdef			^^	Str	^	Con	^	Int	^	Mnd	^	Lck	^
|	-	|	-	|	2			||	0			||	1	|	1	|	-	|	-	|	-	|
^	{{..:iconcut.png?nolink&20|Cut}}	^	{{..:iconstrike.png?nolink&20|Strike}}	^	{{..:iconstab.png?nolink&20|Stab}}	^	{{..:iconflame.png?nolink&20|Fire}}	^	{{..:iconice.png?nolink&20|Ice}}	^	{{..:iconthunder.png?nolink&20|Lightning}}	^	{{..:iconlight.png?nolink&20|Holy}}	^	{{..:icondark.png?nolink&20|Dark}}	^	{{..:iconpoison.png?nolink&20|Poison}}	^	{{..:iconcurse.png?nolink&20|Curse}}	^	{{..:iconstone.png?nolink&20|Stone}}	^
|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	-	|	5	|	-	|

> A ritual Eastern talisman imbued with the protection of the kami.

Visible:
  * Yes

Acquisition:
  * Chest: Oriental Sorcery Lab (JPN017)

Notes:

[[#Table|{{ ..:icon09.png?nolink&20 |Top}}]]
----
