====== Boss Stats & Damage ======
>[[start]]

> Note: Hard stats are wrong for everything but Vepar, will fix it some day...
===== Table =====

^	Vepar 3003	^	L1	^	L99	^	N	^	H	^	NM	^	DMG	^	N	^	H	^	NM	^	(JE)	^
|	Level	|	-	|	-	^	6.0	|	8.0	^	8.0	|	Add	^	0.0	|	30.0	^	50.0	|	0.0	|
|	MaxHP	|	600.0	|	600.0	^	600.0	|	600.0	^	600.0	|	Rate	^	1.0	|	1.1	^	1.2	|	2.0	|
|	MaxMP	|	600.0	|	12000.0	^	1181.6	|	1414.3	^	1414.3	|		^		|		^		|		|
|	STR	|	9.0	|	275.0	^	22.6	|	28.0	^	28.0	|	Atk	^	22.6	|	63.8	^	93.6	|	45.1	|
|	INT	|	9.0	|	275.0	^	22.6	|	28.0	^	28.0	|	Matk	^	22.6	|	63.8	^	93.6	|	45.1	|
|	CON	|	0.0	|	50.0	^	2.6	|	3.6	^	3.6	|		^		|		^		|		|
|	MND	|	0.0	|	20.0	^	1.0	|	1.4	^	1.4	|		^		|		^		|		|
|	LCK	|	0.0	|	0.0	^	0.0	|	0.0	^	0.0	|		^		|		^		|		|
|	AnimationRate	|		|		^	1.0	|	1.3	^	1.3	|		^		|		^		|		|
^	Zangetsu1 1011	^	L1	^	L99	^	N	^	H	^	NM	^	DMG	^	N	^	H	^	NM	^	(JE)	^
|	Level	|	-	|	-	^	11.0	|	16.0	^	16.0	|	Add	^	0.0	|	30.0	^	50.0	|	0.0	|
|	MaxHP	|	1000.0	|	1000.0	^	1000.0	|	1000.0	^	1000.0	|	Rate	^	1.0	|	1.1	^	1.2	|	2.0	|
|	MaxMP	|	1000.0	|	1000.0	^	1000.0	|	1000.0	^	1000.0	|		^		|		^		|		|
|	STR	|	11.0	|	325.0	^	43.0	|	33.4	^	59.1	|	Atk	^	43.0	|	69.8	^	130.9	|	86.1	|
|	INT	|	10.0	|	300.0	^	39.6	|	54.4	^	54.4	|	Matk	^	39.6	|	92.8	^	125.3	|	79.2	|
|	CON	|	2.0	|	40.0	^	5.9	|	7.8	^	7.8	|		^		|		^		|		|
|	MND	|	1.0	|	30.0	^	4.0	|	5.4	^	5.4	|		^		|		^		|		|
|	LCK	|	0.0	|	0.0	^	0.0	|	0.0	^	0.0	|		^		|		^		|		|
|	AnimationRate	|		|		^	1.0	|	1.3	^	1.3	|		^		|		^		|		|
^	Craftwork 1003	^	L1	^	L99	^	N	^	H	^	NM	^	DMG	^	N	^	H	^	NM	^	(JE)	^
|	Level	|	-	|	-	^	15.0	|	18.0	^	18.0	|	Add	^	0.0	|	30.0	^	50.0	|	0.0	|
|	MaxHP	|	1200.0	|	1200.0	^	1200.0	|	1200.0	^	1200.0	|	Rate	^	1.0	|	1.1	^	1.2	|	2.0	|
|	MaxMP	|	1200.0	|	1200.0	^	1200.0	|	1200.0	^	1200.0	|		^		|		^		|		|
|	STR	|	8.0	|	250.0	^	42.6	|	25.3	^	50.0	|	Atk	^	42.6	|	60.8	^	120.0	|	85.1	|
|	INT	|	6.0	|	200.0	^	33.7	|	39.7	^	39.7	|	Matk	^	33.7	|	76.6	^	107.6	|	67.4	|
|	CON	|	3.0	|	50.0	^	9.7	|	11.2	^	11.2	|		^		|		^		|		|
|	MND	|	0.0	|	20.0	^	2.9	|	3.5	^	3.5	|		^		|		^		|		|
|	LCK	|	0.0	|	0.0	^	0.0	|	0.0	^	0.0	|		^		|		^		|		|
|	AnimationRate	|		|		^	1.0	|	1.0	^	1.0	|		^		|		^		|		|
^	Andrealphus 2004	^	L1	^	L99	^	N	^	H	^	NM	^	DMG	^	N	^	H	^	NM	^	(JE)	^
|	Level	|	-	|	-	^	17.0	|	20.0	^	20.0	|	Add	^	0.0	|	30.0	^	50.0	|	0.0	|
|	MaxHP	|	1500.0	|	1500.0	^	1500.0	|	1500.0	^	1500.0	|	Rate	^	1.0	|	1.1	^	1.2	|	2.0	|
|	MaxMP	|	1500.0	|	1500.0	^	1500.0	|	1500.0	^	1500.0	|		^		|		^		|		|
|	STR	|	9.0	|	275.0	^	52.4	|	28.0	^	60.6	|	Atk	^	52.4	|	63.8	^	132.7	|	104.9	|
|	INT	|	6.0	|	200.0	^	37.7	|	43.6	^	43.6	|	Matk	^	37.7	|	81.0	^	112.3	|	75.3	|
|	CON	|	4.0	|	60.0	^	13.1	|	14.9	^	14.9	|		^		|		^		|		|
|	MND	|	0.0	|	20.0	^	3.3	|	3.9	^	3.9	|		^		|		^		|		|
|	LCK	|	0.0	|	0.0	^	0.0	|	0.0	^	0.0	|		^		|		^		|		|
|	AnimationRate	|		|		^	1.0	|	1.0	^	1.0	|		^		|		^		|		|
^	Valac 1005Manager	^	L1	^	L99	^	N	^	H	^	NM	^	DMG	^	N	^	H	^	NM	^	(JE)	^
|	Level	|	-	|	-	^	19.0	|	24.0	^	24.0	|	Add	^	0.0	|	30.0	^	50.0	|	0.0	|
|	MaxHP	|	2500.0	|	2500.0	^	2500.0	|	2500.0	^	2500.0	|	Rate	^	1.0	|	1.1	^	1.2	|	2.0	|
|	MaxMP	|	2500.0	|	2500.0	^	2500.0	|	2500.0	^	2500.0	|		^		|		^		|		|
|	STR	|	9.0	|	275.0	^	57.9	|	28.0	^	71.4	|	Atk	^	57.9	|	63.8	^	145.7	|	115.7	|
|	INT	|	6.0	|	200.0	^	41.6	|	51.5	^	51.5	|	Matk	^	41.6	|	89.7	^	121.8	|	83.3	|
|	CON	|	2.0	|	40.0	^	9.0	|	10.9	^	10.9	|		^		|		^		|		|
|	MND	|	0.0	|	20.0	^	3.7	|	4.7	^	4.7	|		^		|		^		|		|
|	LCK	|	0.0	|	0.0	^	0.0	|	0.0	^	0.0	|		^		|		^		|		|
|	AnimationRate	|		|		^	1.0	|	1.1	^	1.1	|		^		|		^		|		|
^	Glutton Train 2001	^	L1	^	L99	^	N	^	H	^	NM	^	DMG	^	N	^	H	^	NM	^	(JE)	^
|	Level	|	-	|	-	^	20.0	|	25.0	^	25.0	|	Add	^	0.0	|	30.0	^	50.0	|	0.0	|
|	MaxHP	|	2200.0	|	2200.0	^	2200.0	|	2200.0	^	2200.0	|	Rate	^	1.0	|	1.1	^	1.2	|	2.0	|
|	MaxMP	|	2200.0	|	2200.0	^	2200.0	|	2200.0	^	2200.0	|		^		|		^		|		|
|	STR	|	9.0	|	275.0	^	60.6	|	28.0	^	74.1	|	Atk	^	60.6	|	63.8	^	149.0	|	121.1	|
|	INT	|	6.0	|	200.0	^	43.6	|	53.5	^	53.5	|	Matk	^	43.6	|	91.9	^	124.2	|	87.2	|
|	CON	|	2.0	|	40.0	^	9.4	|	11.3	^	11.3	|		^		|		^		|		|
|	MND	|	0.0	|	20.0	^	3.9	|	4.9	^	4.9	|		^		|		^		|		|
|	LCK	|	0.0	|	0.0	^	0.0	|	0.0	^	0.0	|		^		|		^		|		|
|	AnimationRate	|		|		^	1.0	|	1.0	^	1.0	|		^		|		^		|		|
^	Bathin 1006	^	L1	^	L99	^	N	^	H	^	NM	^	DMG	^	N	^	H	^	NM	^	(JE)	^
|	Level	|	-	|	-	^	22.0	|	27.0	^	27.0	|	Add	^	0.0	|	30.0	^	50.0	|	0.0	|
|	MaxHP	|	2400.0	|	2400.0	^	2400.0	|	2400.0	^	2400.0	|	Rate	^	1.0	|	1.1	^	1.2	|	2.0	|
|	MaxMP	|	2400.0	|	2400.0	^	2400.0	|	2400.0	^	2400.0	|		^		|		^		|		|
|	STR	|	9.0	|	275.0	^	66.0	|	28.0	^	79.6	|	Atk	^	66.0	|	63.8	^	155.5	|	132.0	|
|	INT	|	6.0	|	200.0	^	47.6	|	57.5	^	57.5	|	Matk	^	47.6	|	96.2	^	129.0	|	95.1	|
|	CON	|	3.0	|	50.0	^	13.1	|	15.5	^	15.5	|		^		|		^		|		|
|	MND	|	0.0	|	20.0	^	4.3	|	5.3	^	5.3	|		^		|		^		|		|
|	LCK	|	0.0	|	0.0	^	0.0	|	0.0	^	0.0	|		^		|		^		|		|
|	AnimationRate	|		|		^	1.0	|	1.1	^	1.1	|		^		|		^		|		|
^	Abyssal Boss 2008_BOSS	^	L1	^	L99	^	N	^	H	^	NM	^	DMG	^	N	^	H	^	NM	^	(JE)	^
|	Level	|	-	|	-	^	40.0	|	44.0	^	44.0	|	Add	^	0.0	|	30.0	^	50.0	|	0.0	|
|	MaxHP	|	15.0	|	3555.0	^	1423.8	|	1568.3	^	1568.3	|	Rate	^	1.0	|	1.1	^	1.2	|	2.0	|
|	MaxMP	|	15.0	|	3555.0	^	1423.8	|	1568.3	^	1568.3	|		^		|		^		|		|
|	STR	|	8.0	|	250.0	^	104.3	|	25.3	^	114.2	|	Atk	^	104.3	|	60.8	^	197.0	|	208.6	|
|	INT	|	8.0	|	250.0	^	104.3	|	114.2	^	114.2	|	Matk	^	104.3	|	158.6	^	197.0	|	208.6	|
|	CON	|	5.0	|	70.0	^	30.9	|	33.5	^	33.5	|		^		|		^		|		|
|	MND	|	0.0	|	20.0	^	8.0	|	8.8	^	8.8	|		^		|		^		|		|
|	LCK	|	0.0	|	0.0	^	0.0	|	0.0	^	0.0	|		^		|		^		|		|
|	AnimationRate	|		|		^	1.0	|	1.0	^	1.0	|		^		|		^		|		|
^	Gebel 1012	^	L1	^	L99	^	N	^	H	^	NM	^	DMG	^	N	^	H	^	NM	^	(JE)	^
|	Level	|	-	|	-	^	25.0	|	30.0	^	30.0	|	Add	^	0.0	|	30.0	^	50.0	|	0.0	|
|	MaxHP	|	2800.0	|	2800.0	^	2800.0	|	2800.0	^	2800.0	|	Rate	^	1.0	|	1.1	^	1.2	|	2.0	|
|	MaxMP	|	2800.0	|	2800.0	^	2800.0	|	2800.0	^	2800.0	|		^		|		^		|		|
|	STR	|	9.0	|	275.0	^	74.1	|	28.0	^	87.7	|	Atk	^	74.1	|	63.8	^	165.3	|	148.3	|
|	INT	|	9.0	|	275.0	^	74.1	|	87.7	^	87.7	|	Matk	^	74.1	|	129.5	^	165.3	|	148.3	|
|	CON	|	3.0	|	50.0	^	14.5	|	16.9	^	16.9	|		^		|		^		|		|
|	MND	|	0.0	|	20.0	^	4.9	|	5.9	^	5.9	|		^		|		^		|		|
|	LCK	|	5.0	|	50.0	^	16.0	|	18.3	^	18.3	|		^		|		^		|		|
|	AnimationRate	|		|		^	1.0	|	1.0	^	1.0	|		^		|		^		|		|
^	Bloodless 1002	^	L1	^	L99	^	N	^	H	^	NM	^	DMG	^	N	^	H	^	NM	^	(JE)	^
|	Level	|	-	|	-	^	30.0	|	35.0	^	35.0	|	Add	^	0.0	|	30.0	^	50.0	|	0.0	|
|	MaxHP	|	3200.0	|	3200.0	^	3200.0	|	3200.0	^	3200.0	|	Rate	^	1.0	|	1.1	^	1.2	|	2.0	|
|	MaxMP	|	3200.0	|	3200.0	^	3200.0	|	3200.0	^	3200.0	|		^		|		^		|		|
|	STR	|	9.0	|	275.0	^	87.7	|	28.0	^	101.3	|	Atk	^	87.7	|	63.8	^	181.5	|	175.4	|
|	INT	|	8.0	|	250.0	^	79.6	|	92.0	^	92.0	|	Matk	^	79.6	|	134.2	^	170.4	|	159.2	|
|	CON	|	4.0	|	60.0	^	20.6	|	23.4	^	23.4	|		^		|		^		|		|
|	MND	|	4.0	|	60.0	^	20.6	|	23.4	^	23.4	|		^		|		^		|		|
|	LCK	|	0.0	|	0.0	^	0.0	|	0.0	^	0.0	|		^		|		^		|		|
|	AnimationRate	|		|		^	1.0	|	1.1	^	1.1	|		^		|		^		|		|
^	Alfred 2014	^	L1	^	L99	^	N	^	H	^	NM	^	DMG	^	N	^	H	^	NM	^	(JE)	^
|	Level	|	-	|	-	^	35.0	|	40.0	^	40.0	|	Add	^	0.0	|	30.0	^	50.0	|	0.0	|
|	MaxHP	|	3500.0	|	3500.0	^	3500.0	|	3500.0	^	3500.0	|	Rate	^	1.0	|	1.1	^	1.2	|	2.0	|
|	MaxMP	|	3500.0	|	3500.0	^	3500.0	|	3500.0	^	3500.0	|		^		|		^		|		|
|	STR	|	8.0	|	250.0	^	92.0	|	25.3	^	104.3	|	Atk	^	92.0	|	60.8	^	185.2	|	183.9	|
|	INT	|	8.0	|	250.0	^	92.0	|	104.3	^	104.3	|	Matk	^	92.0	|	147.7	^	185.2	|	183.9	|
|	CON	|	3.0	|	50.0	^	19.3	|	21.7	^	21.7	|		^		|		^		|		|
|	MND	|	5.0	|	70.0	^	27.6	|	30.9	^	30.9	|		^		|		^		|		|
|	LCK	|	0.0	|	0.0	^	0.0	|	0.0	^	0.0	|		^		|		^		|		|
|	AnimationRate	|		|		^	1.2	|	1.4	^	1.4	|		^		|		^		|		|
^	Doppelganger 2007	^	L1	^	L99	^	N	^	H	^	NM	^	DMG	^	N	^	H	^	NM	^	(JE)	^
|	Level	|	-	|	-	^	38.0	|	43.0	^	43.0	|	Add	^	0.0	|	30.0	^	50.0	|	0.0	|
|	MaxHP	|	4000.0	|	4000.0	^	4000.0	|	4000.0	^	4000.0	|	Rate	^	1.0	|	1.1	^	1.2	|	2.0	|
|	MaxMP	|	4000.0	|	4000.0	^	4000.0	|	4000.0	^	4000.0	|		^		|		^		|		|
|	STR	|	6.0	|	200.0	^	79.2	|	19.9	^	89.1	|	Atk	^	79.2	|	54.8	^	167.0	|	158.5	|
|	INT	|	6.0	|	200.0	^	79.2	|	89.1	^	89.1	|	Matk	^	79.2	|	131.1	^	167.0	|	158.5	|
|	CON	|	4.0	|	60.0	^	25.1	|	28.0	^	28.0	|		^		|		^		|		|
|	MND	|	5.0	|	70.0	^	29.5	|	32.9	^	32.9	|		^		|		^		|		|
|	LCK	|	0.0	|	0.0	^	0.0	|	0.0	^	0.0	|		^		|		^		|		|
|	AnimationRate	|		|		^	1.0	|	1.0	^	1.0	|		^		|		^		|		|
^	Orobas 2006	^	L1	^	L99	^	N	^	H	^	NM	^	DMG	^	N	^	H	^	NM	^	(JE)	^
|	Level	|	-	|	-	^	40.0	|	45.0	^	45.0	|	Add	^	0.0	|	30.0	^	50.0	|	0.0	|
|	MaxHP	|	4500.0	|	4500.0	^	4500.0	|	4500.0	^	4500.0	|	Rate	^	1.0	|	1.1	^	1.2	|	2.0	|
|	MaxMP	|	4500.0	|	4500.0	^	4500.0	|	4500.0	^	4500.0	|		^		|		^		|		|
|	STR	|	11.0	|	325.0	^	136.0	|	33.4	^	152.0	|	Atk	^	136.0	|	69.8	^	242.4	|	271.9	|
|	INT	|	9.0	|	275.0	^	114.9	|	128.4	^	128.4	|	Matk	^	114.9	|	174.3	^	214.1	|	229.7	|
|	CON	|	6.0	|	80.0	^	35.4	|	39.2	^	39.2	|		^		|		^		|		|
|	MND	|	6.0	|	80.0	^	35.4	|	39.2	^	39.2	|		^		|		^		|		|
|	LCK	|	0.0	|	0.0	^	0.0	|	0.0	^	0.0	|		^		|		^		|		|
|	AnimationRate	|		|		^	1.0	|	1.0	^	1.0	|		^		|		^		|		|
^	Zangetsu2 1011_STRONG	^	L1	^	L99	^	N	^	H	^	NM	^	DMG	^	N	^	H	^	NM	^	(JE)	^
|	Level	|	-	|	-	^	45.0	|	50.0	^	50.0	|	Add	^	0.0	|	30.0	^	50.0	|	0.0	|
|	MaxHP	|	5963.0	|	5963.0	^	5963.0	|	5963.0	^	5963.0	|	Rate	^	1.0	|	1.1	^	1.2	|	2.0	|
|	MaxMP	|	5963.0	|	5963.0	^	5963.0	|	5963.0	^	5963.0	|		^		|		^		|		|
|	STR	|	11.0	|	325.0	^	152.0	|	33.4	^	168.0	|	Atk	^	152.0	|	69.8	^	261.6	|	304.0	|
|	INT	|	8.0	|	250.0	^	116.7	|	129.0	^	129.0	|	Matk	^	116.7	|	174.9	^	214.8	|	233.3	|
|	CON	|	7.0	|	90.0	^	44.3	|	48.5	^	48.5	|		^		|		^		|		|
|	MND	|	1.0	|	30.0	^	14.0	|	15.5	^	15.5	|		^		|		^		|		|
|	LCK	|	0.0	|	0.0	^	0.0	|	0.0	^	0.0	|		^		|		^		|		|
|	AnimationRate	|		|		^	1.0	|	1.3	^	1.3	|		^		|		^		|		|
^	Valefar 1004	^	L1	^	L99	^	N	^	H	^	NM	^	DMG	^	N	^	H	^	NM	^	(JE)	^
|	Level	|	-	|	-	^	40.0	|	45.0	^	45.0	|	Add	^	0.0	|	30.0	^	50.0	|	0.0	|
|	MaxHP	|	3000.0	|	3000.0	^	3000.0	|	3000.0	^	3000.0	|	Rate	^	1.0	|	1.1	^	1.2	|	2.0	|
|	MaxMP	|	3000.0	|	3000.0	^	3000.0	|	3000.0	^	3000.0	|		^		|		^		|		|
|	STR	|	12.0	|	350.0	^	146.5	|	36.1	^	163.8	|	Atk	^	146.5	|	72.8	^	256.5	|	293.0	|
|	INT	|	9.0	|	275.0	^	114.9	|	128.4	^	128.4	|	Matk	^	114.9	|	174.3	^	214.1	|	229.7	|
|	CON	|	4.0	|	60.0	^	26.3	|	29.1	^	29.1	|		^		|		^		|		|
|	MND	|	2.0	|	40.0	^	17.1	|	19.1	^	19.1	|		^		|		^		|		|
|	LCK	|	7.0	|	77.0	^	34.9	|	38.4	^	38.4	|		^		|		^		|		|
|	AnimationRate	|		|		^	1.0	|	1.0	^	1.0	|		^		|		^		|		|
^	Gremory 1008	^	L1	^	L99	^	N	^	H	^	NM	^	DMG	^	N	^	H	^	NM	^	(JE)	^
|	Level	|	-	|	-	^	44.0	|	49.0	^	49.0	|	Add	^	0.0	|	30.0	^	50.0	|	0.0	|
|	MaxHP	|	6666.0	|	6666.0	^	6666.0	|	6666.0	^	6666.0	|	Rate	^	1.0	|	1.1	^	1.2	|	2.0	|
|	MaxMP	|	6666.0	|	6666.0	^	6666.0	|	6666.0	^	6666.0	|		^		|		^		|		|
|	STR	|	11.0	|	325.0	^	148.8	|	33.4	^	164.8	|	Atk	^	148.8	|	69.8	^	257.8	|	297.6	|
|	INT	|	9.0	|	275.0	^	125.7	|	139.3	^	139.3	|	Matk	^	125.7	|	186.2	^	227.1	|	251.4	|
|	CON	|	10.0	|	120.0	^	58.3	|	63.9	^	63.9	|		^		|		^		|		|
|	MND	|	4.0	|	60.0	^	28.6	|	31.4	^	31.4	|		^		|		^		|		|
|	LCK	|	0.0	|	0.0	^	0.0	|	0.0	^	0.0	|		^		|		^		|		|
|	AnimationRate	|		|		^	1.0	|	1.0	^	1.0	|		^		|		^		|		|
^	Dominique 1009_Enemy	^	L1	^	L99	^	N	^	H	^	NM	^	DMG	^	N	^	H	^	NM	^	(JE)	^
|	Level	|	-	|	-	^	42.0	|	47.0	^	47.0	|	Add	^	0.0	|	30.0	^	50.0	|	0.0	|
|	MaxHP	|	4989.0	|	4989.0	^	4989.0	|	4989.0	^	4989.0	|	Rate	^	1.0	|	1.1	^	1.2	|	2.0	|
|	MaxMP	|	4989.0	|	4989.0	^	4989.0	|	4989.0	^	4989.0	|		^		|		^		|		|
|	STR	|	9.0	|	275.0	^	120.3	|	28.0	^	133.9	|	Atk	^	120.3	|	63.8	^	220.6	|	240.6	|
|	INT	|	8.0	|	250.0	^	109.2	|	121.6	^	121.6	|	Matk	^	109.2	|	166.8	^	205.9	|	218.5	|
|	CON	|	3.0	|	50.0	^	22.7	|	25.1	^	25.1	|		^		|		^		|		|
|	MND	|	4.0	|	60.0	^	27.4	|	30.3	^	30.3	|		^		|		^		|		|
|	LCK	|	0.0	|	0.0	^	0.0	|	0.0	^	0.0	|		^		|		^		|		|
|	AnimationRate	|		|		^	1.0	|	1.0	^	1.0	|		^		|		^		|		|
^	Bael 1013_Dominique	^	L1	^	L99	^	N	^	H	^	NM	^	DMG	^	N	^	H	^	NM	^	(JE)	^
|	Level	|	-	|	-	^	45.0	|	50.0	^	50.0	|	Add	^	0.0	|	30.0	^	50.0	|	0.0	|
|	MaxHP	|	7000.0	|	7000.0	^	7000.0	|	7000.0	^	7000.0	|	Rate	^	1.0	|	1.1	^	1.2	|	2.0	|
|	MaxMP	|	7000.0	|	14961.0	^	10574.3	|	10980.5	^	10980.5	|		^		|		^		|		|
|	STR	|	12.0	|	280.0	^	132.3	|	31.1	^	146.0	|	Atk	^	132.3	|	67.3	^	235.2	|	264.7	|
|	INT	|	12.0	|	280.0	^	132.3	|	146.0	^	146.0	|	Matk	^	132.3	|	193.6	^	235.2	|	264.7	|
|	CON	|	6.0	|	92.0	^	44.6	|	49.0	^	49.0	|		^		|		^		|		|
|	MND	|	5.0	|	35.0	^	18.5	|	20.0	^	20.0	|		^		|		^		|		|
|	LCK	|	0.0	|	0.0	^	0.0	|	0.0	^	0.0	|		^		|		^		|		|
|	AnimationRate	|		|		^	1.0	|	1.1	^	1.1	|		^		|		^		|		|
^	Orlok Dracule 2012	^	L1	^	L99	^	N	^	H	^	NM	^	DMG	^	N	^	H	^	NM	^	(JE)	^
|	Level	|	-	|	-	^	66.0	|	71.0	^	71.0	|	Add	^	0.0	|	30.0	^	50.0	|	0.0	|
|	MaxHP	|	10000.0	|	10000.0	^	10000.0	|	10000.0	^	10000.0	|	Rate	^	1.0	|	1.1	^	1.2	|	2.0	|
|	MaxMP	|	10000.0	|	10000.0	^	10000.0	|	10000.0	^	10000.0	|		^		|		^		|		|
|	STR	|	9.0	|	275.0	^	185.4	|	28.0	^	199.0	|	Atk	^	185.4	|	63.8	^	298.8	|	370.9	|
|	INT	|	9.0	|	275.0	^	185.4	|	199.0	^	199.0	|	Matk	^	185.4	|	251.9	^	298.8	|	370.9	|
|	CON	|	7.0	|	90.0	^	62.1	|	66.3	^	66.3	|		^		|		^		|		|
|	MND	|	6.0	|	80.0	^	55.1	|	58.9	^	58.9	|		^		|		^		|		|
|	LCK	|	5.0	|	50.0	^	34.8	|	37.1	^	37.1	|		^		|		^		|		|
|	AnimationRate	|		|		^	1.0	|	1.0	^	1.0	|		^		|		^		|		|
^	IGA 2013	^	L1	^	L99	^	N	^	H	^	NM	^	DMG	^	N	^	H	^	NM	^	(JE)	^
|	Level	|	-	|	-	^	66.0	|	71.0	^	71.0	|	Add	^	0.0	|	30.0	^	50.0	|	0.0	|
|	MaxHP	|	10000.0	|	10000.0	^	10000.0	|	10000.0	^	10000.0	|	Rate	^	1.0	|	1.1	^	1.2	|	2.0	|
|	MaxMP	|	10000.0	|	10000.0	^	10000.0	|	10000.0	^	10000.0	|		^		|		^		|		|
|	STR	|	9.0	|	275.0	^	185.4	|	28.0	^	199.0	|	Atk	^	185.4	|	63.8	^	298.8	|	370.9	|
|	INT	|	9.0	|	275.0	^	185.4	|	199.0	^	199.0	|	Matk	^	185.4	|	251.9	^	298.8	|	370.9	|
|	CON	|	7.0	|	90.0	^	62.1	|	66.3	^	66.3	|		^		|		^		|		|
|	MND	|	6.0	|	80.0	^	55.1	|	58.9	^	58.9	|		^		|		^		|		|
|	LCK	|	0.0	|	0.0	^	0.0	|	0.0	^	0.0	|		^		|		^		|		|
|	AnimationRate	|		|		^	1.0	|	1.0	^	1.0	|		^		|		^		|		|
