Tool by Giwayume, version 1.2

================
| INSTALLATION |
================

Open your Unreal Engine project folder. You should see these folders:
- Config
- Content
- Intermediate
- Saved

If you don't see those folders, you're not in the Unreal Engine project folder.

Create a folder in the Unreal Engine project folder called "Plugins" if it does not already exist, then open that folder.

Copy the "MirrorPluginToolbar" folder that's next to this instructions.text file, and paste it inside of the "Plugins" folder.

=========
| USAGE |
=========

Start Unreal Engine and open the project where you've just installed the plugin.

A new button should show at the top that says "Create Mirror Table".

In order to generate a mirror table for any model, select that model in the Content Browser, then click on the "Create Mirror Table" button. Then save your model.

You can view and edit the generated mirror table by right clicking on the model in the Content Browser, then select "Asset Actions -> "Bulk Edit via Property Matrix...". Mirror table will show as one of the options on the right.